<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false">
    <translate
        android:duration="300"
        android:fromXDelta="0.0%"
        android:fromYDelta="100.0%"
        android:toXDelta="0.0%"
        android:toYDelta="0.0%"/>

    <alpha
        android:duration="350"
        android:fromAlpha="0.5"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:toAlpha="1.0"
        />

</set>
