<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- 全局变量 -->
    <string name="halo_common_pay_fail">Payment failure, please try again.</string>
    <string name="halo_common_dialog_title">Notice</string>
    <string name="halo_network_unconnent">Network connection failed, please check the network!</string>

    <!-- dialog tip -->
    <string name="ui_dialog_positive">Yes</string>
    <string name="ui_dialog_cancel">Cancel</string>
    <string name="ui_dialog_msg_to_continue_query">Continue search</string>
    <string name="ui_dialog_msg_cancel_query">Cancel searching</string>
    <string name="ui_dialog_message_exit">Cancel purchase of goods?</string>
    <string name="halo_uisdk_giveup">Are you sure to cancel the payment?</string>
    <string name="ui_dialog_msg_exit_confirm">Are you sure you want to quit?</string>
    <string name="ui_dialog_msg_to_pay_again">Re-pay</string>

    <!-- callback message -->
    <string name="ui_callback_cancel_pay">Cancel payment</string>
    <string name="ui_callback_system_error">Abnormalities of system</string>

    <!-- toast message -->
    <string name="ui_toast_message_save_success">Save success</string>
    <string name="ui_toast_msg_recharge_success">Successful recharge</string>

    <!-- 输入充值虚拟币界面 -->
    <string name="ui_input_amount_min_value">You can pay at least</string>
    <string name="ui_input_amount_max_value">You can pay up to</string>
    <string name="ui_input_amount_goto_pay">Continue to pay</string>
    <string name="ui_input_amount_other_paymethod">Cancel</string>


    <!-- 收银台 -->
    <string name="halopay_payhub_amount">Payment amount:</string>
    <string name="halopay_payhub_product_info">Product Information:</string>
    <string name="halopay_payhub_hi_wallet">Hi-wallet：</string>
    <string name="halopay_payhub_to_pay">Pay</string>
    <string name="halo_uisdk_user_cancle">Canceled by User</string>

    <string name="halopay_oversea_title_payhub">Halo Pay</string>
    <string name="halopay_oversea_title_pay">Select Payment Method</string>
    <string name="halopay_charge_vc_price">Top up amount</string>
    <string name="halopay_charge_price">Please enter top up amount</string>
    <string name="halopay_charge_currency_price">Payable amount</string>
    <string name="halopay_charge_production">Top up description</string>
    <string name="halopay_charge_remind">Please enter the recharge amount</string>
    <string name="halo_id_is_give_up_find_pwd">Are you sure to cancel the recover of the password?</string>
    <string name="halo_id_input_new_pwd">Please insert new password</string>
    <string name="halo_id_input_new_pwd_again">The two password does not match </string>
    <string name="halo_id_button_complete">Complete</string>
    <string name="halo_id_login">Login</string>
    <string name="halo_id_register">Register</string>
    <string name="halo_id_dialog_sure">Yes</string>
    <string name="halo_id_find_pwd_success">Password recover success!</string>
    <string name="halo_id_find_pwd">Forgot password</string>
    <string name="halo_id_user_account">Account number</string>
    <string name="halo_id_input_register_email">Please enter registred email address</string>
    <string name="halo_id_verify_code">Verification code</string>
    <string name="halo_id_input_verify_code">Please enter the verification code</string>
    <string name="halo_id_input_true_email">Please enter a valid email address</string>
    <string name="halo_id_tip_pay_success_create_account">Payment success! we will create a account for you</string>
    <string name="halo_id_two_pwd_not_equal_input_again">You are entering different passwords for the two times, please reenter </string>
    <string name="halo_id_sure_give_up_set_pwd">Are you sure you want to leave setting password? </string>
    <string name="halo_id_sure_exit">Are you sure you want to quit?</string>
    <string name="halo_id_register_seccess">Register success!</string>
    <string name="halo_id_login_seccess">Login success</string>
    <string name="halo_id_login_fail">Login failed! </string>
    <string name="halo_id_checkbox_tip">I have read and agree</string>
    <string name="halo_sub_pay_fail_info">Payment failed</string>
    <string name="halopay_cardinfo_tip_cardno">Please fill out the pin code.</string>
    <string name="halopay_cardinfo_tip_pwd">Please fill out the serial code.</string>

    <!-- idsdk -->
    <string name="halo_id_tip_register">Payment Success! To ensure the safety of the account balance, please register.</string>
    <string name="halo_id_tip_register2">*To recover the password, please input your email.</string>
    <string name="halo_id_login_title_tv_swith_account">Switch account</string>
    <string name="halo_login_btn_complete">Next</string>
    <string name="halo_login_title_newpwd">New Password</string>
    <string name="halo_id_regist_tv_set_pwd">Set Password</string>
    <string name="halo_id_regist_tv_confirm_pwd">Confirm password</string>
    <string name="halo_id_forgotpwd_tv_forgotpwd">Forgot password ?</string>
    <string name="halo_id_register_protocol">Registration agreement</string>

    <!-- 充值 -->
    <string name="halopay_charge_percent_balance">exchange ratio: 100Hi=%1$s</string>
    <string name="halo_charge_show"><Data><![CDATA[the actual amount credited <font color="#000000"><b>%1$s</b></font>,<font color="#eb5353"><b>%2$s</b></font> have to charge a fee]]></Data></string>
    <string name="halo_chargefeee_tips">Payment %1$s , including %2$s for channel fees, the actual amount is %3$s .</string>
    <string name="halo_truemoney_check">Please enter card number in length of %1$s </string>
    <string name="halo_truemoney_buy">Purchase</string>
    <string name="halo_oversea_game_card_store_tips">Notice: Make sure price of the card in accordance with the denomination, otherwise will lead to recharge failure of the top up, accidentally cancel the card or financial losses.</string>
    <string name="halo_oversea_charge_hi_zero">Hi amount cannot be zero</string>

    <!-- util -->
    <string name="halo_system_save">Payment channel maintenance, please use other ways to pay</string>

    <!-- interface -->
    <string name="halo_interface_else_error">Other abnomarlities</string>
    <string name="halo_query_payresult_time_out">Payment record can not be found, whether continue search </string>
    <string name="halo_click_get">Click to get</string>

    <!-- 切换国家界面 -->
    <string name="halo_payhub_balance_tip">You have %1$s Hi that has not been  deposited into account, please activate your account to save the balance</string>
    <string name="halo_select_settings_country">Country</string>
    <string name="halo_select_settings_explain_country">please select your country or region</string>
    <string name="halo_select_settings_currency">Currency</string>
    <string name="halo_select_settings_explain_currency">please select payment currency</string>
    <string name="halo_select_settings_language">Language</string>
    <string name="halo_select_settings_explain_language">please select cashier language</string>
    <string name="halo_select_settings_submit">Submit</string>
    <string name="halo_select_settings_back">Back</string>

    <!-- 收银台界面多的东西 -->
    <string name="halo_payhub_balance">Balance:%1$s</string>
    <string name="halo_payhub_pay">Pay</string>
    <string name="halo_payhub_hi_helper">My Wallet is a E-wallet account service provided by Halo Billing, the account basic unit is Hi</string>
    <string name="halo_payhub_vc_to_charge">You need to pay %1$s(%2$s), the current balance is insufficient, please top up first!</string>
    <string name="halo_payhub_other_paylist">others</string>
    <string name="halo_payhub_to_charge">top up</string>
    <string name="halo_charge_minpay">Minimum pay %1$s</string>

    <!--  支付弹层 -->
    <string name="halo_paytip_title">Attention</string>
    <string name="halo_paytip_wares_price">Price Amount：%1$s</string>
    <string name="halo_paytip_pay_price">Pay Amount：%1$s</string>
    <string name="halo_paytip_pay_notice">Attention Please:</string>
    <string name="halo_paytip_pay_notice1">According to the payment method company limit , you need to pay %1$s.</string>
    <string name="halo_paytip_pay_notice2">Of which %1$s for the purchase of goods , the remaining part will recharge into Hi-Wallet , you will receive %2$s(%3$s for charge fee)</string>
    <!--  支付剩余的钱不足以充值Hi时的提示语  -->
    <string name="halo_paytip_other_tips">You need to pay %1$s, of which %2$s for the purchase of product, %3$s for the channel charges</string>

</resources>