<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:shape="rectangle">
            <stroke
                android:width="1dp"
                android:color="#22000000"/>
            <corners android:radius="7dp"/>
            <solid android:color="#00000000"/>
        </shape>
    </item>
    <item
        android:top="1dp"
        android:right="1dp"
        android:bottom="1dp"
        android:left="1dp"
        >
        <shape
            android:shape="rectangle">
            <stroke
                android:width="1dp"
                android:color="#31000000"/>
            <corners android:radius="7dp"/>
            <solid android:color="#00000000"/>

        </shape>
    </item>
    <item
        android:top="2dp"
        android:right="2dp"
        android:bottom="2dp"
        android:left="2dp"
        >
        <shape
            android:shape="rectangle">
            <stroke
                android:width="1dp"
                android:color="#50000000"/>
            <corners android:radius="7dp"/>
            <solid android:color="#00000000"/>
        </shape>
    </item>
    <item
        android:top="3dp"
        android:right="3dp"
        android:bottom="3dp"
        android:left="3dp"
        >
        <shape
            android:shape="rectangle">
            <stroke
                android:width="1dp"
                android:color="#66000000"/>
            <corners android:radius="7dp"/>
            <solid android:color="#00000000"/>
        </shape>
    </item>
    <item
        android:top="4dp"
        android:right="4dp"
        android:bottom="4dp"
        android:left="4dp"
        >
        <shape
            android:shape="rectangle">
            <stroke
                android:width="1dp"
                android:color="#77000000"/>
            <corners android:radius="7dp"/>
            <solid android:color="#00000000"/>
        </shape>
    </item>

</layer-list>