<resources>

	<style name="ipay_sms_dialog"  parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item><!--边框-->
        <item name="android:windowIsFloating">true</item><!--是否浮现在activity之上-->
        <item name="android:windowIsTranslucent">false</item><!--半透明-->
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">true</item><!--模糊-->
    </style>
	<style name="ipay_dialog_text_color">
         <item name="android:textColor">@android:color/black</item>
    </style>
</resources>
