<resources>

    <string name="ole_account_app_name">OlemobAccountSDK</string>
    <string name="ole_account_net_is_error">网络连接有问题</string>
    <string name="ole_account_please_connect_network">请连接网络</string>
    <string name="ole_account_is_Loading">正在加载&#8230;</string>
    <string name="ole_account_phone_regist_hint">手机注册更安全，方便找回密码，还能享受独家礼包！</string>
    <string name="ole_account_email_regist_hint">邮箱注册方便找回密码，还能享受独家礼包！</string>
    <string name="ole_account_input_phonenum">填写11位中国大陆手机号</string>
    <string name="ole_account_input_email">填写您的邮箱</string>
    <string name="ole_account_quit_regist">快速注册</string>
    <string name="ole_account_regist_account_title">注册偶乐账号</string>
    <string name="ole_account_change_pwd">找回密码</string>
    <string name="ole_account_bind_phone">绑定手机号</string>
    <string name="ole_account_bind_email">验证邮箱</string>
    <string name="olemob_account_login">偶乐账号登录</string>
    <string name="ole_account_regist">注册</string>
    <string name="ole_account_phone_or_email">手机号/邮箱</string>
    <string name="ole_account_email">邮箱</string>
    <string name="ole_account_login_pwd">登录密码</string>
    <string name="ole_account_error_hint">账户或密码错误，请重新登录</string>
    <string name="ole_account_forget_pwd">忘记密码</string>
    <string name="ole_account_quit_login">立即登录</string>
    <string name="ole_account_visitor_akey_login">游客一键登录</string>
    <string name="ole_account_wechat_login">使用微信登录</string>
    <string name="ole_account_weibo_login">使用微博登录</string>
    <string name="ole_account_protocol_hint"><![CDATA[我已阅读并同意<a href="http://www.olemob.com/zh_CN/terms">《偶乐游戏中心用户协议》</a>]]></string>
    <string name="ole_account_select_account">选择账号</string>
    <string name="ole_account_enter_game">进入游戏</string>
    <string name="ole_account_use_other_account_login">使用其他账号登录</string>
    <string name="ole_account_input_verify">填写6位验证码</string>
    <string name="ole_account_resend">重新发送</string>
    <string name="ole_account_input_pwd_hint">请设置8–20位的密码</string>
    <string name="ole_account_finish_regist">完成注册</string>
    <string name="ole_account_visitor_account_login">游客账号登录</string>
    <string name="ole_account_bind_phone_hint">您现在可以使用游客账号进行游戏，请尽快绑定手机，以保证游戏账号安全</string>
    <string name="ole_account_quit_play">立即游戏</string>

    <!-- 错误码提示文案，可以根据产品需求修改，会在界面上显示错误提示 -->
    <string name="OLE_ACCOUNT_ERROR_PARAMS_NULL">参数为空</string>
    <string name="OLE_ACCOUNT_ERROR_ACCOUNT_EXIST">账号已存在</string>
    <string name="OLE_ACCOUNT_ERROR_ACCOUNT_INEXISTENCE">账号不存在</string>
    <string name="OLE_ACCOUNT_ERROR_PASSWORD_INCORRECT">密码错误</string>
    <string name="OLE_ACCOUNT_ERROR_EMAIL_FORMAT">邮箱格式错误</string>
    <string name="OLE_ACCOUNT_ERROR_ACCOUNT_UNSUPPORT">不支持的账号类型</string>
    <string name="OLE_ACCOUNT_ERROR_REQUEST_FAILED">请求操作失败</string>
    <string name="OLE_ACCOUNT_ERROR_PARAMS_INVALID">参数不合法</string>
    <string name="OLE_ACCOUNT_ERROR_PHONENUM_FORMAT">手机号码格式错误</string>
    <string name="OLE_ACCOUNT_ERROR_UPLOAD_NULL">上传文件为空</string>
    <string name="OLE_ACCOUNT_ERROR_UPLOAD_FORMAT">上传文件格式错误</string>
    <string name="OLE_ACCOUNT_ERROR_SMS_CODE_SEND_FAILED">短信发送失败</string>
    <string name="OLE_ACCOUNT_ERROR_SMS_CODE_INVALID_TYPE">不支持的短信类型</string>
    <string name="OLE_ACCOUNT_ERROR_SMS_CODE_INCORRECT">短信验证码错误</string>
    <string name="OLE_ACCOUNT_ERROR_SYSTEM">系统错误</string>
    <string name="OLE_ACCOUNT_ERROR_NETWORK">服务暂时异常，请稍后重试</string>
    <string name="OLE_ACCOUNT_ERROR_SMS_TOO_FREQUENT">请您在60秒后再尝试重新发送验证信息</string>
    <string name="OLE_ACCOUNT_ERROR_OUT_OF_SERVICE">我们正在系统维护，请稍后重试</string>
    <string name="OLE_ACCOUNT_ERROR_TOKEN_INCORRECT">用户授权出错，请重新登录</string>
    <string name="ole_account_account_password_incorrect">您输入的账号或密码不正确，请重新输入。</string>
    <string name="ole_account_password_incorrect">您输入的密码不正确，请重新输入。</string>
    <string name="ole_account_original_password_incorrect">您输入的原密码不正确，请重新输入</string>
    <string name="ole_account_net_error">您的网络有问题，请确认网络连接并重试</string>
    <string name="ole_account_has_cancelled">已取消</string>
    <string name="ole_account_authorize_error">授权出现错误</string>
    <string name="ole_account_wechat_not_install">通过微信登录，需要先安装微信客户端</string>
    <string name="ole_account_not_supported">不支持这个操作</string>
    <string name="ole_account_photo">拍照</string>
    <string name="ole_account_from_album">从相册中选取</string>
    <string name="ole_account_head_from_weibo">使用新浪微博头像</string>
    <string name="ole_account_head_from_wechat">使用微信头像</string>
    <string name="ole_account_cancel">取消</string>
    <string name="ole_account_verify_indentity">身份验证</string>
    <string name="ole_account_account_is_null">用户名不能为空</string>
    <string name="ole_account_pwd_is_null">密码不能为空</string>
    <string name="ole_account_chang_pwd_hint">请输入您绑定的手机号，系统将发送身份验证信息。</string>
    <string name="ole_account_finish_pwd_change">完成密码修改</string>
    <string name="ole_account_set_new_pwd">设置新密码</string>
    <string name="ole_account_phone_is_null">手机号不能为空</string>
    <string name="ole_account_email_is_null">邮箱地址不能为空</string>
    <string name="ole_account_send_verify_phone">已发送验证码到 : %1$s</string>
    <string name="ole_account_verify_code_isEmpty">验证码不能为空</string>
    <string name="ole_account_is_Logining">登录中&#8230;</string>
    <string name="ole_account_bind_success_logining">绑定成功，登录中&#8230;</string>
    <string name="ole_account_regist_success_logining">注册成功，登录中&#8230;</string>
    <string name="ole_account_change_success_logining">修改成功，登录中&#8230;</string>
    <string name="ole_account_phone_exist_hint">该手机号已绑定偶乐账号，请重新输入</string>
    <string name="ole_account_verify_phone">验证手机</string>
    <string name="ole_account_verify_email">验证邮箱</string>

</resources>