<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- 2015-06-11新规范颜色 -->
    <color name="color1">#ededed</color>
    <color name="color2">#ffffff</color>
    <color name="color3">#00a1ec</color>
    <color name="color4">#3c3c41</color>
    <color name="color5">#999999</color>
    <color name="color6">#cccccc</color>
    <color name="color7">#fa744b</color>
    <color name="color8">#19aa6b</color>
    <color name="color9">#e5e5e5</color>
    <color name="color10">#1193d0</color>
    <color name="color11">#e2623a</color>
    <color name="color12">#1ac9ff</color>
    <color name="color13">#fa7e3c</color>
    <color name="color14">#2dc99b</color>
    <color name="color15">#3d3e40</color>
    <!-- 欢迎页颜色规范 -->
    <color name="welcome1">#1ac9ff</color>
    <color name="welcome2">#fa7e3c</color>
    <color name="welcome3">#2dc99b</color>
    <color name="btn_blue_pressed">#0176c1</color>

</resources>