<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  
    <style name="payeco_datepPickDialog" parent="android:Theme.Holo.Light.Dialog">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <style name="payeco_keyboardDigitButton_hx">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#333333</item>
        <item name="android:background">@drawable/payeco_stand_digtselector</item>
        <item name="android:layout_width">0px</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="payeco_keyboardButton">
        <item name="android:textColor">#ffffff</item>
        <item name="android:layout_width">70.0dip</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:layout_weight">1.0</item>
        <item name="android:gravity">center</item>
        <item name="android:button">@null</item>
        <item name="android:textSize">@dimen/payeco_pwkeyboard_button_textsize</item>
    </style>

    <style name="payeco_fullHeightDialog" parent="android:style/Theme.Dialog">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <style name="payeco_pluginSpinnerButton">
        <item name="android:background">@drawable/payeco_plugin_spinner_selector</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textColor">@color/payeco_textColorBlack</item>
        <item name="android:textSize">@dimen/payeco_small_textsize</item>
        <item name="android:layout_height">30.0dip</item>
    </style>

    <style name="payeco_pluginNormalText">
        <item name="android:textSize">@dimen/payeco_normal_textsize</item>
        <item name="android:textColor">@color/payeco_textColorBlack</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

</resources>