<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color2"
    android:orientation="vertical"
    android:paddingLeft="24dp"
    android:paddingRight="24dp">

    <TextView
        android:id="@+id/btn_take_picture"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/ole_account_blue_btn_selector"
        android:gravity="center"
        android:text="@string/ole_account_photo"
        android:textColor="@color/color2"
        android:textSize="@dimen/text_size4"/>

    <TextView
        android:id="@+id/btn_select_picture"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/ole_account_blue_btn_selector"
        android:gravity="center"
        android:text="@string/ole_account_from_album"
        android:textColor="@color/color2"
        android:textSize="@dimen/text_size4"/>

    <FrameLayout
        android:id="@+id/btn_select_weibo"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/ole_account_blue_btn_selector">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:drawableLeft="@drawable/ole_account_icon_weibo_popup"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:text="@string/ole_account_head_from_weibo"
            android:textColor="@color/color2"
            android:textSize="@dimen/text_size4"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/btn_select_wechat"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/ole_account_blue_btn_selector">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:drawableLeft="@drawable/ole_account_icon_wechat_popup"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:text="@string/ole_account_head_from_wechat"
            android:textColor="@color/color2"
            android:textSize="@dimen/text_size4"/>
    </FrameLayout>

    <TextView
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/ole_account_red_btn_selector"
        android:gravity="center"
        android:text="@string/ole_account_cancel"
        android:textColor="@color/color2"
        android:textSize="@dimen/text_size4"/>

</LinearLayout>