<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9000">

    <RelativeLayout
        android:id="@+id/main_box"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/white_border">

        <TextView
            android:id="@+id/login_back"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center|left"
            android:drawableLeft="@drawable/ole_account_back"
            android:drawablePadding="12dp"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="@string/olemob_account_login"
            android:textColor="@drawable/ole_account_grey_selector"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/activity_regist"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center|right"
            android:layout_marginRight="12dp"
            android:gravity="center_vertical"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:text="@string/ole_account_regist"
            android:textColor="@drawable/ole_account_orange_btn_selector"
            android:textSize="12sp"/>

        <View
            android:id="@+id/activity_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/login_back"
            android:layout_marginBottom="12dp"
            android:background="@color/color9"/>

        <LinearLayout
            android:id="@+id/login_left_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_line"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@+id/login_right_box"
            android:orientation="vertical">

            <com.olemob.accountsdk.view.edittextview.ClearEditText
                android:id="@+id/activity_account"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="@drawable/ole_account_edittext_selector"
                android:ems="10"
                android:hint="@string/ole_account_phone_or_email"
                android:singleLine="true"
                android:textSize="12sp"/>

            <com.olemob.accountsdk.view.edittextview.PassEditText
                android:id="@+id/activity_pwd"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/ole_account_edittext_selector"
                android:ems="10"
                android:hint="@string/ole_account_login_pwd"
                android:inputType="textPassword"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/activity_forget_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingBottom="8dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="8dp"
                android:text="@string/ole_account_forget_pwd"
                android:textColor="@drawable/ole_account_blue_selector"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/activity_login_btn"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/ole_account_blue_btn_selector"
                android:enabled="false"
                android:gravity="center"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="@string/ole_account_quit_login"
                android:textColor="@color/color2"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/activity_error_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/ole_account_error_hint"
                android:textColor="@color/color13"
                android:textSize="12sp"
                android:visibility="invisible"/>
        </LinearLayout>

        <View
            android:id="@+id/activity_vertical_line"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/login_left_box"
            android:layout_alignTop="@+id/login_left_box"
            android:layout_marginBottom="8dp"
            android:layout_toRightOf="@+id/login_left_box"
            android:background="@color/color9"/>

        <LinearLayout
            android:id="@+id/login_right_box"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/login_left_box"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/login_left_box"
            android:layout_below="@+id/activity_line"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activity_visitor_login_btn"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:drawablePadding="4dp"
                android:drawableRight="@drawable/ole_account_right"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@string/ole_account_visitor_akey_login"
                android:textColor="@drawable/ole_account_grey_selector"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/activity_login_weibo_btn"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:drawableLeft="@drawable/ole_account_icon_weibo"
                android:drawablePadding="4dp"
                android:enabled="true"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@string/ole_account_weibo_login"
                android:textColor="@drawable/ole_account_grey_selector"
                android:textSize="14sp"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>