<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/white_border"
        android:orientation="vertical">

        <TextView
            android:id="@+id/activity_visitor_back"
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:drawableLeft="@drawable/ole_account_back"
            android:drawablePadding="12dp"
            android:gravity="center|left"
            android:paddingLeft="24dp"
            android:text="@string/ole_account_visitor_account_login"
            android:textSize="16sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:background="@color/color9"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="56dp"
            android:layout_marginTop="12dp"
            android:text="@string/ole_account_bind_phone_hint"
            android:textColor="@color/color5"
            android:textSize="12sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="56dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/activity_visitor_bind_phone"
                android:layout_width="132dp"
                android:layout_height="40dp"
                android:layout_marginRight="6dp"
                android:background="@drawable/ole_account_blue_btn_selector"
                android:gravity="center"
                android:text="@string/ole_account_bind_phone"
                android:textColor="@color/color2"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/activity_visitor_quit_play"
                android:layout_width="132dp"
                android:layout_height="40dp"
                android:layout_marginLeft="6dp"
                android:background="@drawable/ole_account_grey_btn_selector"
                android:gravity="center"
                android:text="@string/ole_account_quit_play"
                android:textColor="@color/color4"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>