<?xml version="1.0" encoding="UTF-8"?>
<!-- 顶部带圆角 白色背景 灰色边框 无下边框 长方体 -->
<!-- layer-list表示图层，在这个地方，每个item都是占满了全屏的，下面的item会叠加在前一个item上 -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape>

            <!-- 填充颜色 -->
            <solid android:color="@android:color/transparent"/>
            <!-- 矩形设置角度 -->
            <corners
                android:bottomLeftRadius="1dp"
                android:bottomRightRadius="1dp"
                android:topLeftRadius="1dp"
                android:topRightRadius="1dp" />
            <!-- 线的宽度，颜色 #ffa8abad -->
            <stroke
                android:width="1dp"
                android:color="#ffa8abad" />
        </shape>
    </item>
    <!-- 这里item中的属性left、right、top、bottom就是对应的边框，不设置则没有边框 -->
    <item
        android:left="1dp"
        android:right="1dp"
        android:top="1dp"
        android:bottom="1dp">
        <shape>
            <solid android:color="@android:color/transparent" />

            <corners
                android:bottomLeftRadius="1dp"
                android:bottomRightRadius="1dp"
                android:topLeftRadius="1dp"
                android:topRightRadius="1dp" />

            <stroke
                android:width="1dp"
                android:color="#ffffffff" />
        </shape>
    </item>

</layer-list>