<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- 全局变量 -->
    <string name="halo_common_pay_fail">Оплата не удалось, попробовать еще раз пожалуйста.</string>
    <string name="halo_common_dialog_title">Внимание</string>
    <string name="halo_network_unconnent">Сеть подключения не удалась, пожалуйста, проверьте сеть</string>

    <!-- dialog tip -->
    <string name="ui_dialog_positive">Да</string>
    <string name="ui_dialog_cancel">Отменить</string>
    <string name="ui_dialog_msg_to_continue_query">Продолжать поиск</string>
    <string name="ui_dialog_msg_cancel_query">Отменить поиск</string>
    <string name="ui_dialog_message_exit">Отменить купить товары?</string>
    <string name="halo_uisdk_giveup">Отменить этот заказ?</string>
    <string name="ui_dialog_msg_exit_confirm">Выйти?</string>
    <string name="ui_dialog_msg_to_pay_again">Платить еще раз</string>

    <!-- callback message -->
    <string name="ui_callback_cancel_pay">Отменить платить</string>
    <string name="ui_callback_system_error">Анамалии системы</string>

    <!-- toast message -->
    <string name="ui_toast_message_save_success">Успешно сохранить</string>
    <string name="ui_toast_msg_recharge_success">Успешно пополнить</string>

    <!-- 输入充值虚拟币界面 -->
    <string name="ui_input_amount_min_value">Вы платите от</string>
    <string name="ui_input_amount_max_value">Вы платите до</string>
    <string name="ui_input_amount_goto_pay">Продолжать оплатить</string>
    <string name="ui_input_amount_other_paymethod">Отменить</string>


    <!-- 收银台 -->
    <string name="halopay_payhub_amount">Сумма платёжа:</string>
    <string name="halopay_payhub_product_info">Информации продукта:</string>
    <string name="halopay_payhub_hi_wallet">Hi-wallet：</string>
    <string name="halopay_payhub_to_pay">Платёжа</string>
    <string name="halo_uisdk_user_cancle">Отменено пользователем </string>

    <string name="halopay_oversea_title_payhub">Halo Pay</string>
    <string name="halopay_oversea_title_pay">Виды выборов</string>
    <string name="halopay_charge_vc_price">Добавить сумму на</string>
    <string name="halopay_charge_price">Напишите сумму платежи</string>
    <string name="halopay_charge_currency_price">Сумма платёжа</string>
    <string name="halopay_charge_production">Описание платёжи</string>
    <string name="halopay_charge_remind">Пожалуйста, введите сумму пополнения</string>
    <string name="halo_id_is_give_up_find_pwd">Отменить восстановление пароля?</string>
    <string name="halo_id_input_new_pwd">Пожалуйста создать новый пароль</string>
    <string name="halo_id_input_new_pwd_again">Два пароли не совпадает </string>
    <string name="halo_id_button_complete">Завершать</string>
    <string name="halo_id_login">Войти</string>
    <string name="halo_id_register">Зарегистрировать</string>
    <string name="halo_id_dialog_sure">Да</string>
    <string name="halo_id_find_pwd_success">Восстановление пароля успешно!</string>
    <string name="halo_id_find_pwd">Забыть пароль</string>
    <string name="halo_id_user_account">Номер аккаунта</string>
    <string name="halo_id_input_register_email">Введите зарегистрированный адрес почты</string>
    <string name="halo_id_verify_code">Подтвержденный код</string>
    <string name="halo_id_input_verify_code">Введите подтвержденный код</string>
    <string name="halo_id_input_true_email">Пожалуйста, Введите правильный адрес почты</string>
    <string name="halo_id_tip_pay_success_create_account">Успешно платить, мы создадим аккаунт для Вас</string>
    <string name="halo_id_two_pwd_not_equal_input_again">Введите разные пароля два раза, введите еще раз</string>
    <string name="halo_id_sure_give_up_set_pwd">Отменить создать пароль?</string>
    <string name="halo_id_sure_exit">Выйти?</string>
    <string name="halo_id_register_seccess">Успешно зарегистровать!</string>
    <string name="halo_id_login_seccess">Успешно войти</string>
    <string name="halo_id_login_fail">Войти не удается! </string>
    <string name="halo_id_checkbox_tip">Я прочитал и согласен</string>
    <string name="halo_sub_pay_fail_info">Платежа не удается</string>
    <string name="halopay_cardinfo_tip_cardno"> Silahkan masukkan nomor kartu.</string>
    <string name="halopay_cardinfo_tip_pwd">Silahkan masukkan password kartu.</string>

    <!-- idsdk -->
    <string name="halo_id_tip_register">Платежа успешно!  Пожалуйчто регистровать, для обеспечения безопасности баланса счета.</string>
    <string name="halo_id_tip_register2">*Введите адрес почты, для .</string>
    <string name="halo_id_login_title_tv_swith_account">Сменить аккаунт</string>
    <string name="halo_login_btn_complete">Следующий</string>
    <string name="halo_login_title_newpwd">Новый пароль</string>
    <string name="halo_id_regist_tv_set_pwd">Создать пароль</string>
    <string name="halo_id_regist_tv_confirm_pwd">Подтверждать пароль</string>
    <string name="halo_id_forgotpwd_tv_forgotpwd">Забыть пароль?</string>
    <string name="halo_id_register_protocol">Регистрационное соглашение</string>

    <!-- 充值 -->
    <string name="halopay_charge_percent_balance">коэффициент обмена: 100Hi=%1$s</string>
    <string name="halo_charge_show"><Data><![CDATA[Фактическая сумма зачисляется <font color="#000000"><b>%1$s</b></font>,<font color="#eb5353"><b>%2$s</b></font> чтобы взимать плату]]></Data></string>
    <string name="halo_chargefeee_tips">Оплата %1$s ,в том числе %2$s за фее канала фактическая сумма%3$s.</string>
    <string name="halo_truemoney_check">Пожалуйста введите номер карты длиной %1$s </string>
    <string name="halo_truemoney_buy">Покупка</string>
    <string name="halo_oversea_game_card_store_tips">Внимание: Подтверждать цену на карты в соответствии с номиналом, в противном случае приведет к отказе платежи, случайно отменить карту или финансовые потери.</string>
    <string name="halo_oversea_charge_hi_zero">Минимальная зарплата 0Hi</string>

    <!-- util -->
    <string name="halo_system_save">Канал платёжи в разработке,пожалуйста использовать другой способ платить</string>

    <!-- interface -->
    <string name="halo_interface_else_error">Другие ненормальные</string>
    <string name="halo_query_payresult_time_out">Запись оплаты не может быть найден, то ли продолжить поиск</string>
    <string name="halo_click_get">Нажмите на получение</string>

    <!-- 切换国家界面 -->
    <string name="halo_payhub_balance_tip">У Вас еще %1$s Hi не зачислены на ваш счет, Пожалуйста, включите счет, чтобы сохранить баланс</string>
    <string name="halo_select_settings_country">Страна</string>
    <string name="halo_select_settings_explain_country">Пожалуйста,выберите вашу страну или регион</string>
    <string name="halo_select_settings_currency">Ввалюта платежа</string>
    <string name="halo_select_settings_explain_currency">пожалуйста, выберите валюту платежа</string>
    <string name="halo_select_settings_language">Язык</string>
    <string name="halo_select_settings_explain_language">Пожалуйста,покажите язык,который на кассе</string>
    <string name="halo_select_settings_submit">Отправить</string>
    <string name="halo_select_settings_back">возвращение</string>

    <!-- 收银台界面多的东西 -->
    <string name="halo_payhub_balance">баланс:%1$s</string>
    <string name="halo_payhub_pay">платить</string>
    <string name="halo_payhub_hi_helper">My Wallet это электронное услуги бумажник, предоставляемые Halo Biling, основной единицей счета Hi</string>
    <string name="halo_payhub_vc_to_charge">Вы должны платить %1$s(%2$s), баланс недостаточный учет, пожалуйста, зарядите</string>
    <string name="halo_payhub_other_paylist">отменить</string>
    <string name="halo_payhub_to_charge">топ</string>
    <string name="halo_charge_minpay">Минимальная зарплата %1$s</string>

    <!--  支付弹层 -->
    <string name="halo_paytip_title">внимание</string>
    <string name="halo_paytip_wares_price">Цена Сумма：%1$s</string>
    <string name="halo_paytip_pay_price">Платное Сумма：%1$s</string>
    <string name="halo_paytip_pay_notice">Внимание:</string>
    <string name="halo_paytip_pay_notice1">По пределу способ оплаты компании, вам нужно оплатить %1$s.</string>
    <string name="halo_paytip_pay_notice2">Из которых %1$s для покупки товаров, оставшаяся часть будет заряжать в Hi-кошелек, вы будете получать %2$s(%3$s за плату заряда).</string>
    <!--  支付剩余的钱不足以充值Hi时的提示语  -->
    <string name="halo_paytip_other_tips">Вы должны платить %1$s юаней, из которых %2$s для покупки продукта, %3$s для обвинений канала</string>

</resources>