<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@color/ipay_color_7_1" android:state_enabled="true" android:state_pressed="true"/>
    <item android:drawable="@color/ipay_color_7_1" android:state_enabled="false" android:state_pressed="true"/>
    <item android:drawable="@color/ipay_color_7" android:state_enabled="true" android:state_pressed="false"/>
    <item android:drawable="@color/ipay_color_7"/>
</selector>
