<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 边框颜色值 -->
    <item>
        <shape>
            <solid android:color="@color/color5"/>
            <corners android:radius="0dp"/>
        </shape>
    </item>
    <!-- 主体背景颜色值  在item中的top与bottom各指定了1dp的边框线 -->
    <item
        android:bottom="1dp"
        android:left="0dp"
        android:right="0dp"
        android:top="0dp">
        <shape>
            <solid android:color="@color/color2"/>
        </shape>
    </item>

</layer-list>