<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/RelativeLayout1"
    >

    <TextView
        android:id="@+id/textView_item"
        android:background="@drawable/halopay_spinner_top_bg_selector"
        android:layout_margin="0dp"
        android:gravity="center"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:textColor="@color/ipay_color_1"
        android:textSize="@dimen/text_size_16"
        />
</LinearLayout>

