<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/ipay_color_1"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_tip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_gravity="center_horizontal"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_tip"
        android:layout_marginLeft="@dimen/margin_19"
        android:layout_marginRight="@dimen/margin_19"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginBottom="@dimen/margin_20"
        android:lineSpacingExtra="@dimen/margin_7"
        android:scrollbars="vertical"
        android:singleLine="false"
        android:textColor="@color/ipay_color_5"
        android:textSize="13sp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>