<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/title_bar"
        layout="@layout/halopay_ui_title_bar_activity"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ipay_color_1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_show_hi_percent"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/ipay_color_2_5"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_show_percent_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:text="@string/halopay_charge_percent_balance"
                    android:textColor="@color/ipay_color_5"
                    android:textSize="@dimen/text_size_14"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_halopay_charge_remind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginTop="@dimen/margin_10"
                android:text="@string/halopay_charge_remind"
                android:textColor="@color/ipay_color_6"
                android:textSize="@dimen/text_size_14"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_marginTop="@dimen/margin_15"
                android:background="@drawable/halopay_input_normal"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_show_moneyunit"
                    android:layout_width="@dimen/margin_37"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/ipay_color_6"/>

                <EditText
                    android:id="@+id/edit_vc_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:maxLength="5"
                    android:singleLine="true"
                    android:textColor="@color/ipay_color_6"
                    android:textSize="@dimen/text_size_16"/>

                <ImageView
                    android:id="@+id/iv_show_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:src="@drawable/halopay_charge_times"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tv_money_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_15"
                    android:textColor="@color/ipay_color_7_2"
                    android:textSize="@dimen/text_size_14"
                    android:visibility="gone"/>
            </LinearLayout>

            <TextView
                android:id="@+id/text_currency_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_marginTop="@dimen/margin_10"
                android:text="0 Hi"
                android:textColor="@color/ipay_color_4"
                android:textSize="@dimen/text_size_11"/>

            <LinearLayout
                android:id="@+id/ll_showCardsView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/card_type_area"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/halopay_input_normal"
                    android:gravity="center_vertical">

                    <EditText
                        android:id="@+id/cardTypeEditText"
                        android:layout_width="0.0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:background="@null"
                        android:ems="10"
                        android:gravity="center_vertical"
                        android:hint="Card type"
                        android:imeOptions="actionDone"
                        android:paddingLeft="@dimen/margin_15"
                        android:singleLine="true"
                        android:textColor="@color/ipay_color_2_1"
                        android:textColorHint="@color/ipay_color_3"
                        android:textSize="@dimen/text_size_13">
                    </EditText>

                    <ImageView
                        android:id="@+id/dropdown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_15"
                        android:scaleType="fitXY"
                        android:src="@drawable/halopay_dropdown"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/card_no_area"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/halopay_input_normal"
                    android:gravity="center_vertical">

                    <EditText
                        android:id="@+id/cardPwdsEditText"
                        android:layout_width="0.0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="Pin No."
                        android:imeOptions="actionDone"
                        android:paddingLeft="@dimen/margin_15"
                        android:singleLine="true"
                        android:maxLength="32"
                        android:textColor="@color/ipay_color_2_1"
                        android:textColorHint="@color/ipay_color_3"
                        android:textSize="@dimen/text_size_13">

                        <requestFocus/>
                    </EditText>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_15"
                        android:scaleType="fitXY"
                        android:src="@drawable/halopay_dropdown"
                        android:visibility="invisible"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/card_pwd_area"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/halopay_input_normal"
                    android:gravity="center_vertical">

                    <EditText
                        android:id="@+id/cardNumEditText"
                        android:layout_width="0.0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="Serial Code"
                        android:imeOptions="actionDone"
                        android:numeric="integer"
                        android:paddingLeft="@dimen/margin_15"
                        android:singleLine="true"
                        android:maxLength="32"
                        android:textColor="@color/ipay_color_2_1"
                        android:textColorHint="@color/ipay_color_3"
                        android:textSize="@dimen/text_size_13">
                    </EditText>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_15"
                        android:scaleType="fitXY"
                        android:src="@drawable/halopay_dropdown"
                        android:visibility="invisible"/>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_charge_pay"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/height_50"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="40dp"
                android:background="@drawable/halopay_common_btn_bg_color"
                android:enabled="false"
                android:text="Top up"
                android:textColor="@drawable/halopay_common_btn_text_color"
                android:textSize="@dimen/text_size_16"/>

            <TextView
                android:id="@+id/tv_charge_introduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:text="@string/halopay_charge_production"
                android:textColor="@color/ipay_color_7_5"
                android:textSize="@dimen/text_size_14"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>