<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <ListView
        android:id="@+id/lv_list_aipay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10"
        android:divider="@color/ipay_color_2_3"
        android:dividerHeight="1dp"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:listSelector="@color/transparent"
        android:scrollingCache="false"/>

</LinearLayout>