<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/halopay_bg"
    android:orientation="vertical">

    <include
        android:id="@+id/v_title_bar_aipay"
        layout="@layout/halopay_ui_title_bar_normal"/>

    <ListView
        android:id="@+id/ll_setting_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ipay_color_1"
        android:layout_below="@id/v_title_bar_aipay"
        android:orientation="vertical"
        android:dividerHeight="1dp"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"
        android:scrollbars="none"
        android:scrollingCache="false"
        >
    </ListView>

</RelativeLayout>