<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/ipay_color_1">

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginRight="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginBottom="12dp">

        <TextView android:id="@+id/aipay_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:textColor="#303030"
            android:textSize="13sp"
            android:layout_marginRight="19dp"
            android:text="@string/halo_truemoney_check"/>

        <EditText android:id="@+id/aiapy_truemoney_cardno"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/aipay_name_tv"
            android:paddingLeft="2dp"
            android:gravity="center_vertical"
            android:textColor="#b5b5b5"
            android:textSize="12sp"
            android:maxLength="50"
            android:imeOptions="actionNext"
            android:imeActionId="@+id/aiapy_password_et"
            android:background="@null"/>

        <ImageView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/aipay_name_tv"
            android:layout_alignParentBottom="true"
            android:scaleType="fitXY"
            android:src="@drawable/halopay_input_normal"
            android:contentDescription="@null"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#303030"
        android:textSize="13sp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="@string/halo_oversea_game_card_store_tips"/>

</LinearLayout>
