<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dip"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >

            <TextView
                android:id="@+id/tv_master_title"
                android:layout_width="wrap_content"
                android:text="测试的"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:textColor="@color/ipay_color_4"
                android:textSize="@dimen/text_size_14"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="15dip"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/card_no_area"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/halopay_common_input"
                    android:gravity="center_vertical"
                    >

                    <EditText
                        android:id="@+id/cardNumberEditText"
                        android:layout_width="0.0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:background="@null"
                        android:ems="10"
                        android:imeOptions="actionDone"
                        android:gravity="center_vertical"
                        android:hint="哈哈哈"
                        android:paddingLeft="15dip"
                        android:singleLine="true"
                        android:textColor="@color/ipay_color_2_1"
                        android:textColorHint="@color/ipay_color_3"
                        android:textSize="@dimen/text_size_13">

                        <requestFocus/>
                    </EditText>

                    <ImageView
                        android:id="@+id/clear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dip"
                        android:src="@drawable/halopay_btn_clear"/>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/button_verify_code"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_38"
                android:layout_marginLeft="@dimen/margin_15"
                android:background="@drawable/halopay_idsdk_btn_bg_color"
                android:gravity="center"
                android:layout_gravity="center|bottom"
                android:paddingLeft="@dimen/margin_10"
                android:paddingRight="@dimen/margin_10"
                android:text="@string/halo_click_get"
                android:textColor="@drawable/halopay_common_btn_text_color"
                android:textSize="@dimen/text_size_12">
            </Button>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tip_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_tip_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#303030"
                android:textSize="12sp"
                android:visibility="invisible"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="10.0dip">

                    <TextView
                        android:id="@+id/tv_tip_value"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="2dp"
                        android:text="采用银联标准安全加密"
                        android:textSize="12sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>