<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ipay_color_1">

    <include
        android:id="@+id/v_title_bar_aipay"
        layout="@layout/halopay_ui_title_bar_normal"/>

    <LinearLayout
        android:id="@+id/rl_feeinfo_aipay_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/v_title_bar_aipay"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_feeinfo_aipay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/ipay_color_2_4"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_61"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_10"
                    android:background="@drawable/halopay_payhub_bg"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_marginRight="@dimen/margin_10"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_wares_name_aipay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="测试商品"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:textColor="@color/ipay_color_7_1"
                            android:textSize="@dimen/text_size_16"/>

                    </LinearLayout>
                    <!-- 支付金额 -->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_marginRight="@dimen/margin_10"
                        android:layout_marginTop="@dimen/margin_4"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <!-- <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="2dp"
                            android:text="Price:"
                            android:textColor="@color/ipay_color_5"
                            android:textSize="@dimen/text_size_14" /> -->

                        <TextView
                            android:id="@+id/tv_price_aipay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="2dp"
                            android:text="123"
                            android:textColor="@color/ipay_color_8"
                            android:textSize="@dimen/text_size_17"/>

                        <!-- <TextView
                            android:id="@+id/tv_vc_price_aipay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_5"
                            android:text="( 3280hi )"
                            android:textColor="@color/ipay_color_5"
                            android:textSize="@dimen/text_size_14" /> -->
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <View android:layout_width="match_parent"
            android:layout_height="3px"
            android:background="@color/ipay_color_3"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_feeinfo_aipay"
        android:layout_width="fill_parent"
        android:layout_height="71dp"
        android:layout_below="@id/rl_feeinfo_aipay_up"
        android:background="@color/ipay_color_2_4"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_weight="1"
            android:gravity="center_vertical"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/halopay_icon_paytype_aibeibi"
                android:layout_marginRight="@dimen/margin_10"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="@dimen/margin_5"
                    >

                    <TextView
                        android:id="@+id/tv_hi_wallet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="My Wallet"
                        android:textColor="@color/ipay_color_6"
                        android:textSize="@dimen/text_size_16"/>

                    <LinearLayout
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:id="@+id/img_helper"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/halopay_icon_vc_helper"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <LinearLayout
                        android:id="@+id/linear_logined"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        >

                        <TextView
                            android:id="@+id/tv_halo_payhub_balance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/halo_payhub_balance"
                            android:textColor="@color/ipay_color_5"
                            android:textSize="@dimen/text_size_14"
                            />

                        <TextView
                            android:id="@+id/btn_charge"
                            android:layout_width="70dip"
                            android:layout_height="fill_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="@dimen/margin_10"
                            android:gravity="center"
                            android:text="Top up"
                            android:textColor="@color/ipay_color_7_5"
                            android:textSize="@dimen/text_size_14"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_tip_banlance"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:textColor="@color/ipay_color_4"
                        android:textSize="@dimen/text_size_14"/>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:text="@string/halo_payhub_pay"
            android:layout_marginRight="@dimen/margin_10"
            android:background="@drawable/halopay_common_btn_bg_color"
            android:paddingLeft="@dimen/margin_10"
            android:paddingRight="@dimen/margin_10"
            android:textColor="@drawable/halopay_common_btn_text_color"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_space"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_feeinfo_aipay"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divid_line_h"
            android:background="@color/ipay_color_3"/>

        <!--   <View
                android:layout_width="match_parent"
                android:layout_height="10dip"
                android:background="@color/halopay_payhub_bg" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divid_line_h"
                android:background="@color/ipay_color_3" /> -->
    </LinearLayout>

    <ScrollView
        android:id="@+id/sl_pay_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_space"
        android:background="@color/halopay_payhub_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_pay_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_notice_aipay"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent_75"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_10"
            android:contentDescription="@null"
            android:scaleType="center"/>

        <com.halopay.ui.widget.MarqueeTextView
            android:id="@+id/tv_notice_aipay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textColor="@color/ipay_color_2"
            android:textSize="@dimen/text_size_12"/>

        <ImageView
            android:id="@+id/iv_notice_del_aipay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/margin_10"
            android:contentDescription="@null"
            android:scaleType="center"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/remoteImageView_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/transparent_75"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="280dip"
            android:layout_height="200dip"
            android:layout_centerInParent="true">

            <com.halopay.ui.widget.RemoteImageView
                android:id="@+id/remoteImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
            </com.halopay.ui.widget.RemoteImageView>

            <ImageView
                android:id="@+id/remoteImageView_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip"/>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>