<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_pay_type_item_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="34dp"
            android:background="@color/ipay_color_8_1"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/margin_15"
            android:paddingRight="@dimen/margin_15"
            android:text="常用支付方式"
            android:textColor="@color/ipay_color_3"
            android:textSize="@dimen/text_size_14"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divid_line_h"
            android:background="@color/ipay_color_3"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center_vertical"
        android:background="@color/halopay_common_list_item_bg_color"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/margin_15"
        android:paddingRight="@dimen/margin_15">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_pay_type_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_pay_type_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:text="TextView"
                android:textColor="@color/ipay_color_5"
                android:textSize="@dimen/text_size_15"/>

            <TextView
                android:id="@+id/tv_pay_type_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@color/ipay_color_8"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:text="9折"
                android:textColor="@color/ipay_color_1"
                android:textSize="@dimen/margin_12"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_pay_type_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginLeft="@dimen/margin_10"
                android:text="首次消费送 50 虚拟币"
                android:textColor="@color/ipay_color_5"
                android:textSize="@dimen/text_size_12"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/halopay_ui_right_arrow"/>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:id="@+id/v_divider_aipay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divid_line_h"
        android:background="@color/ipay_color_3"/>

    <LinearLayout
        android:id="@+id/ll_pay_type_item_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="29dp"
            android:background="@color/ipay_color_8_1"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/margin_15"
            android:paddingRight="@dimen/margin_15"
            android:text="其他支付方式"
            android:textColor="@color/ipay_color_3"
            android:textSize="@dimen/text_size_14"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divid_line_h"
            android:background="@color/ipay_color_3"/>
    </LinearLayout>

</LinearLayout>