<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/halopay_bg"
    android:orientation="vertical">

    <include
        android:id="@+id/v_title_bar_aipay"
        layout="@layout/halopay_ui_title_bar_normal"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/country_area"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/halopay_common_input"
                        android:gravity="center_vertical"
                        >

                        <TextView
                            android:id="@+id/edit_country"
                            android:layout_width="0.0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="@null"
                            android:ems="10"
                            android:gravity="center_vertical"
                            android:hint="@string/halo_select_settings_country"
                            android:paddingLeft="15dip"
                            android:singleLine="true"
                            android:textColor="@color/ipay_color_2_1"
                            android:textSize="@dimen/text_size_13"
                            android:focusable="true"
                            android:textColorHint="@color/ipay_color_5"
                            >
                        </TextView>

                        <ImageView
                            android:id="@+id/dropdown_country"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="15dip"
                            android:src="@drawable/halopay_dropdown"
                            android:scaleType="fitXY"
                            />
                    </LinearLayout>

                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/halo_select_settings_explain_country"
                        android:layout_gravity="right"
                        android:textColor="@color/ipay_color_4"
                        android:id="@+id/tv_country_tip"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/currency_area"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/halopay_common_input"
                        android:gravity="center_vertical"
                        >

                        <TextView
                            android:id="@+id/edit_currency"
                            android:layout_width="0.0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="@string/halo_select_settings_currency"
                            android:paddingLeft="15dip"
                            android:singleLine="true"
                            android:textColor="@color/ipay_color_2_1"
                            android:textColorHint="@color/ipay_color_5"
                            android:textSize="@dimen/text_size_13"
                            >
                        </TextView>

                        <ImageView
                            android:id="@+id/dropdown_currency"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="15dip"
                            android:src="@drawable/halopay_dropdown"
                            android:scaleType="fitXY"
                            />
                    </LinearLayout>

                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/halo_select_settings_explain_currency"
                        android:layout_gravity="right"
                        android:textColor="@color/ipay_color_4"
                        android:id="@+id/tv_currency_tip"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/language_area"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/halopay_common_input"
                        android:gravity="center_vertical"
                        >

                        <TextView
                            android:id="@+id/edit_language"
                            android:layout_width="0.0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="@string/halo_select_settings_language"
                            android:paddingLeft="15dip"
                            android:singleLine="true"
                            android:textColor="@color/ipay_color_2_1"
                            android:textColorHint="@color/ipay_color_5"
                            android:textSize="@dimen/text_size_13"
                            >
                        </TextView>

                        <ImageView
                            android:id="@+id/dropdown_language"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="15dip"
                            android:src="@drawable/halopay_dropdown"
                            android:scaleType="fitXY"
                            />
                    </LinearLayout>

                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/halo_select_settings_explain_language"
                        android:layout_gravity="right"
                        android:textColor="@color/ipay_color_4"
                        android:id="@+id/tv_language_tip"
                        />
                </LinearLayout>

                <Button
                    android:id="@+id/button_submit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_48"
                    android:layout_marginTop="@dimen/margin_30"
                    android:background="@drawable/halopay_common_btn_bg_color"
                    android:text="@string/halo_select_settings_submit"
                    android:textColor="@drawable/halopay_common_btn_text_color"
                    android:textSize="@dimen/text_size_14"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>