<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/ipay_color_1"
    android:orientation="vertical">

    <include
        android:id="@+id/v_title_aipay"
        layout="@layout/halopay_openid_title_bar"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="5dp"
        android:fadingEdge="none"
        android:scrollbarThumbVertical="@drawable/halopay_scrollbar">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/ipay_color_1"
            android:orientation="vertical">

            <!-- 注册tip ：请输入用户名和密码 -->

            <LinearLayout
                android:id="@+id/relativeLayout_login_register_tip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/ipay_color_8_1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_tips"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_marginRight="@dimen/margin_15"
                    android:layout_marginTop="@dimen/margin_10"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="@dimen/margin_4"
                    android:text="@string/halo_id_tip_register2"
                    android:textColor="@color/ipay_color_8"
                    android:textSize="@dimen/text_size_12"/>
            </LinearLayout>

            <!-- 登录tip ：请输入用户名和密码 -->
            <LinearLayout
                android:id="@+id/relativeLayout_login_login_tip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_17"
                android:layout_marginRight="@dimen/margin_17"
                android:layout_marginTop="@dimen/margin_20"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:textColor="@color/ipay_color_3"
                    android:textSize="@dimen/text_size_13"/>

                <View
                    android:id="@+id/tv_tips_line2"
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_marginTop="@dimen/margin_5"
                    android:background="@color/ipay_color_3"
                    android:gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:orientation="vertical">
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_protocol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_17"
                android:layout_marginTop="@dimen/margin_17"
                android:layout_gravity="right|center"
                android:visibility="gone">

                <CheckBox
                    android:id="@+id/cb_had_read"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/halopay_checkbox_bg"
                    android:checked="true"
                    android:textSize="12sp"
                    />

                <TextView
                    android:id="@+id/tv_register_protocol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/halo_id_register_protocol"
                    android:textColor="@color/ipay_color_7"
                    android:textSize="@dimen/text_size_12"
                    android:layout_marginLeft="3dp"
                    />
            </LinearLayout>

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/height_48"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_marginTop="@dimen/margin_30"
                android:background="@drawable/halopay_common_btn_bg_color"
                android:text="登录"
                android:textColor="@drawable/halopay_common_btn_text_color"
                android:textSize="@dimen/text_size_14"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_17"
                android:layout_marginTop="@dimen/margin_17"
                android:gravity="right">

                <TextView
                    android:id="@+id/tv_goto_forgotpsw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/halo_id_forgotpwd_tv_forgotpwd"
                    android:textColor="@color/ipay_color_7"
                    android:textSize="@dimen/text_size_12"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>