<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/ipay_color_1"
    android:orientation="vertical">

    <include
        android:id="@+id/v_title_aipay"
        layout="@layout/halopay_openid_title_bar"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="5dp"
        android:fadingEdge="none"
        android:scrollbarThumbVertical="@drawable/halopay_scrollbar">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/ipay_color_1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:orientation="vertical">
            </LinearLayout>

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/height_48"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_marginTop="@dimen/margin_40"
                android:background="@drawable/halopay_common_btn_bg_color"
                android:text="@string/halo_login_btn_complete"
                android:textColor="@drawable/halopay_common_btn_text_color"
                android:textSize="@dimen/text_size_14"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_17"
                android:layout_marginTop="@dimen/margin_17"
                android:gravity="right">

                <TextView
                    android:id="@+id/tv_goto_forgotpsw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/halo_id_forgotpwd_tv_forgotpwd"
                    android:textColor="@color/ipay_color_7"
                    android:textSize="@dimen/text_size_12"
                    android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>