<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/transparent_75"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="290dip"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_26"
        android:background="@drawable/halopay_bg">

        <include
            android:id="@+id/v_title_bar_aipay"
            layout="@layout/halopay_ui_title_bar_mini"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/v_title_bar_aipay">

            <LinearLayout
                android:id="@+id/rl_feeinfo_aipay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ipay_color_1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_25"
                    android:layout_marginTop="@dimen/margin_25"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_vc_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100 hi "
                        android:textColor="@color/ipay_color_8"
                        android:textSize="@dimen/text_size_18"/>

                    <TextView
                        android:id="@+id/tv_currency_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(10$)"
                        android:textColor="@color/ipay_color_4"
                        android:textSize="@dimen/text_size_18"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_wares_name_aipay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_15"
                    android:gravity="center"
                    android:text="友宝乐事薯片烤肉味 40g"
                    android:textColor="@color/ipay_color_5"
                    android:textSize="@dimen/text_size_14"
                    android:visibility="gone"/>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/divid_line_h"
                    android:background="#d2dbe6"
                    android:visibility="visible"/>

                <LinearLayout
                    android:id="@+id/ll_button_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/tv_right_button_aipay"
                        android:layout_width="0.0dp"
                        android:layout_height="40dip"
                        android:layout_marginRight="10dip"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@string/ui_input_amount_other_paymethod"
                        android:textColor="@color/ipay_color_4"
                        android:textSize="@dimen/text_size_14"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#d2dbe6"
                        android:visibility="visible"/>

                    <Button
                        android:id="@+id/button_submit"
                        android:layout_width="0.0dp"
                        android:layout_height="40dip"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@string/halopay_payhub_to_pay"
                        android:textColor="@color/ipay_color_7_2"
                        android:textSize="@dimen/text_size_14">
                    </Button>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_15"
                    android:layout_marginLeft="@dimen/margin_16"
                    android:layout_marginRight="@dimen/margin_16"
                    android:layout_marginTop="@dimen/margin_25"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_password_tip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_10"
                        android:gravity="center"
                        android:textColor="@color/ipay_color_3"
                        android:textSize="@dimen/text_size_12"
                        android:visibility="gone"/>

                    <com.halopay.ui.widget.PasswordEditText
                        android:id="@+id/myEditText"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/height_50"
                        android:layout_marginBottom="5dp"
                        android:inputType="numberPassword"
                        android:maxLength="6"
                        android:visibility="gone"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>