<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9000">

    <LinearLayout
        android:id="@+id/select_main_box"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/white_border"
        android:orientation="vertical">

        <TextView
            android:id="@+id/activity_select_account_back"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:drawableLeft="@drawable/ole_account_back"
            android:drawablePadding="12dp"
            android:gravity="center|left"
            android:paddingLeft="24dp"
            android:text="@string/ole_account_select_account"
            android:textColor="@drawable/ole_account_grey_selector"
            android:textSize="16sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:background="@color/color9"/>

        <com.olemob.accountsdk.view.horizontallistview.widget.HListView
            android:id="@+id/activity_select_account_user_info"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:divider="@android:color/transparent"
            android:listSelector="@android:color/transparent"
            app:dividerWidth="24dp"
            app:footerDividersEnabled="false"
            app:headerDividersEnabled="false"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="56dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/activity_select_account_bind_phone"
                android:layout_width="132dp"
                android:layout_height="40dp"
                android:layout_gravity="center|left"
                android:layout_marginRight="6dp"
                android:background="@drawable/ole_account_blue_btn_selector"
                android:gravity="center"
                android:text="@string/ole_account_bind_phone"
                android:textColor="@color/color2"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/activity_select_account_quit_play"
                android:layout_width="132dp"
                android:layout_height="40dp"
                android:layout_gravity="center|right"
                android:layout_marginLeft="6dp"
                android:background="@drawable/ole_account_grey_btn_selector"
                android:gravity="center"
                android:text="@string/ole_account_enter_game"
                android:textColor="@color/color4"
                android:textSize="16sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/activity_select_userother_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:drawablePadding="4dp"
            android:drawableRight="@drawable/ole_account_right"
            android:gravity="center"
            android:text="@string/ole_account_use_other_account_login"
            android:textColor="@drawable/ole_account_grey_selector"/>
    </LinearLayout>

</RelativeLayout>