<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- 全局变量 -->
    <string name="halo_common_pay_fail">Thanh toán thất bại, hãy thử lại</string>
    <string name="halo_common_dialog_title">Nhắc\t nhở</string>
    <string name="halo_network_unconnent">Kết nối mạng thất bại, hãy!</string>

    <!-- dialog tip -->
    <string name="ui_dialog_positive">Xác \t nhận</string>
    <string name="ui_dialog_cancel">Hủy\t\t</string>
    <string name="ui_dialog_msg_to_pay_again">Thanh toán lại</string>
    <string name="ui_dialog_msg_to_continue_query">Tiếp tục tra cứu </string>
    <string name="ui_dialog_msg_cancel_query">Hủy tra cứu</string>
    <string name="ui_dialog_message_exit">Xác nhận từ bỏ mua hàng hóa?</string>
    <string name="halo_uisdk_giveup">Có chắc chắn từ bỏ phương thức thanh toán ?</string>
    <string name="ui_dialog_msg_exit_confirm">Bạn chắc chắn muốn thoát?</string>

    <!-- callback message -->
    <string name="ui_callback_cancel_pay">Hủy thanh toán</string>
    <string name="ui_callback_system_error">Hệ thống bất thường</string>

    <!-- toast message -->
    <string name="ui_toast_message_save_success">Lưu thành công </string>
    <string name="ui_toast_msg_recharge_success">Nạp tiền thành công</string>

    <!-- 输入充值虚拟币界面 -->
    <string name="ui_input_amount_min_value">Bạn có thể thanh toán ít nhất</string>
    <string name="ui_input_amount_max_value">Bạn có thể thanh toán nhiều nhất</string>
    <string name="ui_input_amount_goto_pay">Tiếp tục thanh toán</string>
    <string name="ui_input_amount_other_paymethod">Phương thức thanh toán khác</string>


    <!-- 收银台 -->
    <string name="halopay_payhub_amount">Giá trị thanh toán:</string>
    <string name="halopay_payhub_product_info">Thông tin hàng hóa:</string>
    <string name="halopay_payhub_hi_wallet">Hi-wallet：</string>
    <string name="halopay_payhub_to_pay">Thanh toán ngay</string>
    <string name="halo_uisdk_user_cancle">Người dùng hủy</string>


    <string name="halopay_oversea_title_payhub">Halo Pay</string>
    <string name="halopay_oversea_title_pay">Hãy chọn phương thức thanh toán</string>
    <string name="halopay_charge_vc_price">Số tiền nạp </string>
    <string name="halopay_charge_price">Hãy nhập số tiền nạp</string>
    <string name="halopay_charge_currency_price">Số tiền phải trả</string>
    <string name="halopay_charge_production">Hướng dẫn nạp tiền</string>
    <string name="halopay_charge_remind">Xin vui lòng nạp tiền</string>
    <string name="halo_id_is_give_up_find_pwd">Bạn chắc chắn từ bỏ việc lấy lại mật khẩu?</string>
    <string name="halo_id_input_new_pwd">Hãy nhập mật khẩu mới</string>
    <string name="halo_id_input_new_pwd_again">Hãy nhập lại mật khẩu mới </string>
    <string name="halo_id_button_complete">Hoàn \t thành</string>
    <string name="halo_id_login">Đăng\t nhập</string>
    <string name="halo_id_register">Đăng\t ký</string>
    <string name="halo_id_dialog_sure">Xác nhận</string>
    <string name="halo_id_find_pwd_success">Tìm lại mật khẩu thành công!</string>
    <string name="halo_id_find_pwd">Tìm lại mật khẩu</string>
    <string name="halo_id_user_account">Tài \t khoản</string>
    <string name="halo_id_input_register_email">Hãy nhập địa chỉ email điền khi đăng ký  </string>
    <string name="halo_id_verify_code">Mã xác nhận</string>
    <string name="halo_id_input_verify_code">Hãy nhập mã xác nhận</string>
    <string name="halo_id_input_true_email">Hãy nhập địa chỉ email chính xác</string>
    <string name="halo_id_tip_pay_success_create_account">Bạn đã thanh toán thành công! Chúng tôi sẽ tạo tài khoản cho bạn</string>
    <string name="halo_id_two_pwd_not_equal_input_again">Hai lần nhập mật khẩu không khớp nhau, hãy nhập lại</string>
    <string name="halo_id_sure_give_up_set_pwd">Bạn chắc chắn từ bỏ cài đặt mã?</string>
    <string name="halo_id_sure_exit">Bạn chắc chắn muốn thoát?</string>
    <string name="halo_id_register_seccess">Đăng ký thành công!</string>
    <string name="halo_id_login_seccess">Đăng nhập thành công</string>
    <string name="halo_id_login_fail">Đăng nhập thất bại</string>
    <string name="halo_id_user_name">Tài\t khoản</string>
    <string name="halo_id_checkbox_tip">Tôi đã đọc và đồng ý</string>
    <string name="halo_sub_pay_fail_info">Thanh toán thất bại</string>
    <string name="halopay_cardinfo_tip_cardno">Vui lòng điền Pin Code </string>
    <string name="halopay_cardinfo_tip_pwd">Vui lòng điền Pin Code </string>

    <!-- idsdk -->
    <string name="halo_id_tip_register">Bạn đã thanh toán thành công! Để đảm bảo an toàn số dư tài khoản, hãy đăng ký.</string>
    <string name="halo_id_tip_register2">*Để thuận tiện cho việc lấy lại mật khẩu, hãy điền địa chỉ email thực.</string>
    <string name="halo_id_login_title_tv_swith_account">Đổi tài khoản</string>
    <string name="halo_login_btn_complete">Tiếp theo</string>
    <string name="halo_login_title_newpwd">Mật khẩu mới</string>
    <string name="halo_id_regist_tv_set_pwd">Cài đặt mật khẩu</string>
    <string name="halo_id_regist_tv_confirm_pwd">Xác nhận mật khẩu</string>
    <string name="halo_id_forgotpwd_tv_forgotpwd">Quên mật khẩu?</string>
    <string name="halo_id_register_protocol">Thỏa thuận đăng ký</string>

    <!-- 充值 -->
    <string name="halopay_charge_percent_balance">tỷ giá hối đoái: 100Hi=%1$s</string>
    <string name="halo_charge_show"><Data><![CDATA[Số tiền thực tế ghi <font color="#000000"><b>%1$s</b></font>,<font color="#eb5353"><b>%2$s</b></font> có thu phí]]></Data></string>
    <string name="halo_chargefeee_tips">Lần này thanh toán %1$s，trong đó %2$s là phí thủ tục, thực tế vào tài khoản %3$s </string>
    <string name="halo_truemoney_check">Hãy nhập số thẻ gồm %1$s chữ số</string>
    <string name="halo_truemoney_buy">Mua</string>
    <string name="halo_oversea_game_card_store_tips">Nhắc nhở: Hãy đảm bảo giá công cụ và mệnh giá thẻ thực tế khớp nhau, nếu không sẽ có thể dẫn tới nạp tiền thất bại, bị hủy thẻ ngoài ý muốn hoặc mất tiền.</string>
    <string name="halo_oversea_charge_hi_zero">Lương tối thiểu 0Hi</string>

    <!-- util -->
    <string name="halo_system_save">Đang bảo trì cổng thanh toán, hãy sử dụng phương thức thanh toán khác.</string>

    <!-- interface -->
    <string name="halo_interface_else_error">Bất thường khác</string>
    <string name="halo_query_payresult_time_out">Không tra được kết quả thanh toán, có tra cứu tiếp không</string>
    <string name="halo_click_get">Nhấn để lấy</string>

    <!-- 切换国家界面 -->
    <string name="halo_payhub_balance_tip">Bạn có %1$s Hi chưa nạp vào tài khoản, xin vui lòng kích hoạt tài khoản để bảo lưu số dư</string>
    <string name="halo_select_settings_country">Đất Nước</string>
    <string name="halo_select_settings_explain_country">Chọn quốc gia mà bạn đang sinh sống</string>
    <string name="halo_select_settings_currency">ngoại tệ</string>
    <string name="halo_select_settings_explain_currency">Chọn tiền mà bạn sử dụng thanh toán</string>
    <string name="halo_select_settings_language">ngôn ngữ</string>
    <string name="halo_select_settings_explain_language">Chọn ngôn ngữ hiển thị tại quầy thu ngân</string>
    <string name="halo_select_settings_submit">đệ trình</string>
    <string name="halo_select_settings_back">trở về</string>

    <!-- 收银台界面多的东西 -->
    <string name="halo_payhub_balance">Balance:%1$s</string>
    <string name="halo_payhub_pay">trả</string>
    <string name="halo_payhub_hi_helper"> My wallet sẽ do Halo Billing cung cấp dịch vụ tài khoản ví tiền điện tử, đơn vị cơ bản tài khoản là Hi</string>
    <string name="halo_payhub_vc_to_charge">Bạn cần phải trả %1$s(%2$s), số dư tài khoản không đủ, vui lòng nạp tiền</string>
    <string name="halo_payhub_other_paylist">hủy bỏ</string>
    <string name="halo_payhub_to_charge">đỉnh</string>
    <string name="halo_charge_minpay">Tối thiểu lương %1$s</string>

    <!--  支付弹层 -->
    <string name="halo_paytip_title">Chú ý</string>
    <string name="halo_paytip_wares_price">Giá tiền：%1$s</string>
    <string name="halo_paytip_pay_price">Số tiền thanh toán：%1$s</string>
    <string name="halo_paytip_pay_notice">Chú ý hãy:</string>
    <string name="halo_paytip_pay_notice1">Theo các giới hạn công ty phương thức thanh toán, bạn cần phải trả %1$s.</string>
    <string name="halo_paytip_pay_notice2">Trong đó %1$s cho việc mua hàng hóa, phần còn lại sẽ nạp tiền vào Hi-Wallet, bạn sẽ nhận được %2$s(%3$s cho tiền miễn phí).</string>
    <!--  支付剩余的钱不足以充值Hi时的提示语  -->
    <string name="halo_paytip_other_tips">Bạn cần phải trả %1$s nhân dân tệ, trong đó %2$s cho việc mua sản phẩm, %3$s cho những chi phí kênh</string>

</resources>