<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- 全局变量 -->
    <string name="halo_common_pay_fail">Pembayaran gagal, silahkan coba kembali</string>
    <string name="halo_common_dialog_title">Pemberitahuan</string>
    <string name="halo_network_unconnent">Koneksi jaringan gagal, silahkan periksa kembali !</string>

    <!-- dialog tip -->
    <string name="ui_dialog_positive">Yakin</string>
    <string name="ui_dialog_cancel">Batal</string>
    <string name="ui_dialog_msg_to_pay_again">Re-pay</string>
    <string name="ui_dialog_msg_to_continue_query">Melanjutkan pencarian</string>
    <string name="ui_dialog_msg_cancel_query">Pencarian dibatalkan</string>
    <string name="ui_dialog_message_exit">Yakin membatalkan pembelian barang?</string>
    <string name="halo_uisdk_giveup">Apakah yakin akan membatalkan pembayaran?</string>
    <string name="ui_dialog_msg_exit_confirm">Yakin keluar?</string>

    <!-- callback message -->
    <string name="ui_callback_cancel_pay">Batal pembayaran</string>
    <string name="ui_callback_system_error">Ketidaknormalan Sistem</string>

    <!-- toast message -->
    <string name="ui_toast_message_save_success">Penyimpanan sukses</string>
    <string name="ui_toast_msg_recharge_success">mengisi ulang sukses</string>

    <!-- 输入充值虚拟币界面 -->
    <string name="ui_input_amount_min_value">Anda dapat membayar setidaknya</string>
    <string name="ui_input_amount_max_value">Anda dapat membayar sampai</string>
    <string name="ui_input_amount_goto_pay">terus membayar</string>
    <string name="ui_input_amount_other_paymethod">membatalkan</string>


    <!-- 收银台 -->
    <string name="halopay_payhub_amount">jumlah pembayaran:</string>
    <string name="halopay_payhub_product_info">Informasi Produk:</string>
    <string name="halopay_payhub_hi_wallet">Hi-wallet：</string>
    <string name="halopay_payhub_to_pay">Membayar</string>
    <string name="halo_uisdk_user_cancle">Dibatalkan oleh pengguna</string>


    <string name="halopay_oversea_title_payhub">Halo Pay</string>
    <string name="halopay_oversea_title_pay">Pilih Cara Pembayaran</string>
    <string name="halopay_charge_vc_price">Jumlah top up </string>
    <string name="halopay_charge_price">Silahkan masukkan jumlah Top up</string>
    <string name="halopay_charge_currency_price">Jumlah yang bisa dibayarkan</string>
    <string name="halopay_charge_production">Deskripsi Top up</string>
    <string name="halopay_charge_remind">Silahkan input jumlah yang and ingin TOP UP</string>
    <string name="halo_id_is_give_up_find_pwd">Yakin membatalkan pengembalian password?</string>
    <string name="halo_id_input_new_pwd">Silahkan masukkan password baru</string>
    <string name="halo_id_input_new_pwd_again">Masukkan kembali password pembayaran untuk konfirmasi</string>
    <string name="halo_id_button_complete">Lengkap</string>
    <string name="halo_id_login">Login</string>
    <string name="halo_id_register">Daftar</string>
    <string name="halo_id_dialog_sure">Yakin</string>
    <string name="halo_id_find_pwd_success">Berhasil mendapatkan password kembali!</string>
    <string name="halo_id_find_pwd">Lupa Password</string>
    <string name="halo_id_user_account">Nomor akun</string>
    <string name="halo_id_input_register_email">Mohon masukkan email yang terdaftar </string>
    <string name="halo_id_verify_code">Kode verifikasi</string>
    <string name="halo_id_input_verify_code">Silahkan masukkan kode verifikasi</string>
    <string name="halo_id_input_true_email">Masukkan alamat email yang valid</string>
    <string name="halo_id_tip_pay_success_create_account">Pembayaran berhasil! Kami akan membuat akun untuk Anda</string>
    <string name="halo_id_two_pwd_not_equal_input_again">Kedua password tidak cocok, silahkan masukkan kembali</string>
    <string name="halo_id_sure_give_up_set_pwd">Apakah yakin akan meninggalkan pengaturan password?</string>
    <string name="halo_id_sure_exit">Yakin keluar?</string>
    <string name="halo_id_register_seccess">Pendaftaran berhasil!</string>
    <string name="halo_id_login_seccess">Login Berhasil</string>
    <string name="halo_id_login_fail">Login gagal</string>
    <string name="halo_id_checkbox_tip">Saya telah membaca dan setuju</string>
    <string name="halo_sub_pay_fail_info">Pembayaran gagal</string>
    <string name="halopay_cardinfo_tip_cardno"> Silahkan masukkan nomor kartu.</string>
    <string name="halopay_cardinfo_tip_pwd">Silahkan masukkan password kartu.</string>

    <!-- idsdk -->
    <string name="halo_id_tip_register">Pembayaran berhasil! Untuk menjamin keamanan saldo rekening, silakan daftar.</string>
    <string name="halo_id_tip_register2">*Untuk kelancaran pencarian password, mohon memasukkan email.</string>
    <string name="halo_id_login_title_tv_swith_account">Ganti akun</string>
    <string name="halo_login_btn_complete">Lanjut</string>
    <string name="halo_login_title_newpwd">Password baru</string>
    <string name="halo_id_regist_tv_set_pwd">Pengaturan password</string>
    <string name="halo_id_regist_tv_confirm_pwd">Konfirmasi password</string>
    <string name="halo_id_forgotpwd_tv_forgotpwd">Lupa password ?</string>
    <string name="halo_id_register_protocol">Perjanjian pendaftaran</string>

    <!-- 充值 -->
    <string name="halopay_charge_percent_balance">rasio pertukaran: 100Hi=%1$s</string>
    <string name="halo_charge_show"><Data><![CDATA[Sebenarnya jumlah dikreditkan <font color="#000000"><b>%1$s</b></font>,<font color="#eb5353"><b>%2$s</b></font> untuk mengenakan biaya]]></Data></string>
    <string name="halo_chargefeee_tips">Pembayaran %1$s ,termasuk %2$s  sebagai biaya channel, jumlah sebenarnya adalah %3$s </string>
    <string name="halo_truemoney_check">Masukkan %1$s digit nomor kartu</string>
    <string name="halo_truemoney_buy">Pembelian</string>
    <string name="halo_oversea_game_card_store_tips">Pemberitahuan: Pastikan bahwa harga kartu sesuai dengan denominasi. jika tidak, ada kemungkinan kegagalan top up, kegagalan kartu atau kerugian financial.</string>
    <string name="halo_oversea_charge_hi_zero">Membayar minimum 0Hi</string>

    <!-- util -->
    <string name="halo_system_save">Channel pembayaran sedang dalam perawatan,silahkan menggunakan metode pembayaran lainnya.</string>

    <!-- interface -->
    <string name="halo_interface_else_error">Ketidaknormalan lainnya</string>
    <string name="halo_query_payresult_time_out">Pembayaran tidak ditemukan,apakah melanjutkan pencarian</string>
    <string name="halo_click_get">Klik untuk Mengambil</string>

    <!-- 切换国家界面 -->
    <string name="halo_payhub_balance_tip">Anda melakukan TOP UP %1$s Hi, mohon login terlebih dahulu</string>
    <string name="halo_select_settings_country">Negara</string>
    <string name="halo_select_settings_explain_country">Silahkan memilih negara atau region anda</string>
    <string name="halo_select_settings_currency">Mata uang pembayaran</string>
    <string name="halo_select_settings_explain_currency">Silahkan memilih mata uang untuk pembayaran</string>
    <string name="halo_select_settings_language">Tampilan bahasa</string>
    <string name="halo_select_settings_explain_language">Silahkan memilih bahasa yang akan ditampilkan</string>
    <string name="halo_select_settings_submit">menyerahkan</string>
    <string name="halo_select_settings_back">kembali</string>

    <!-- 收银台界面多的东西 -->
    <string name="halo_payhub_balance">keseimbangan:%1$s</string>
    <string name="halo_payhub_pay">Membayar</string>
    <string name="halo_payhub_hi_helper">my wallet adalah layanan digital wallet yang disediakan oleh Halo Billing, dengan menggunakan mata uang satuan Hi</string>
    <string name="halo_payhub_vc_to_charge">Anda perlu membayar %1$s(%2$s), saldo rekening tidak mencukupi, silahkan mengisi ulang</string>
    <string name="halo_payhub_other_paylist">membatalkan</string>
    <string name="halo_payhub_to_charge">teratas</string>
    <string name="halo_charge_minpay">Minimum pay %1$s</string>

    <!--  支付弹层 -->
    <string name="halo_paytip_title">Perhatian</string>
    <string name="halo_paytip_wares_price">Harga Jumlah：%1$s</string>
    <string name="halo_paytip_pay_price">Jumlah bayar：%1$s</string>
    <string name="halo_paytip_pay_notice">Mohon Perhatian:</string>
    <string name="halo_paytip_pay_notice1">Menurut batas perusahaan metode pembayaran, Anda perlu membayar %1$s.</string>
    <string name="halo_paytip_pay_notice2">Yang %1$s untuk pembelian barang, bagian yang tersisa akan mengisi ulang ke Hi-Wallet, Anda akan menerima %2$s(%3$s untuk biaya biaya).</string>
    <!--  支付剩余的钱不足以充值Hi时的提示语  -->
    <string name="halo_paytip_other_tips">Anda perlu membayar %1$s yuan, yang %2$s untuk pembelian produk, %3$s untuk biaya saluran</string>

</resources>