<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView_item"
        android:layout_width="150dp"
    	android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:background="@color/ipay_color_value_2_1"
        android:textColor="@color/ipay_color_value_1"
        android:textSize="@dimen/ipay_text_size_16"
        android:text="TextView" />

</RelativeLayout>
