<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dip"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" 
            android:focusable="true"
            android:focusableInTouchMode="true"
            >

            <TextView
                android:id="@+id/tv_master_title"
                android:layout_width="wrap_content"
                android:text="测试的"
                android:layout_height="wrap_content"
                android:textColor="@color/ipay_openid_color_value_5"
                android:textSize="@dimen/ipay_openid_text_size_14" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="15dip"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/card_no_area"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ipay_openid_common_input"
                    android:gravity="center_vertical" >

                    <EditText
                        android:id="@+id/cardNumberEditText"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:background="@null"
                        android:digits="0123456789abcdefghijklmnopqrstuvwxyz"
                        android:ems="10"
                        android:imeOptions="actionDone"
                        android:gravity="center_vertical"
                        android:hint="哈哈哈"
                        android:paddingLeft="15dip"
                        android:singleLine="true"
                        android:textColor="@color/ipay_openid_color_value_2_1"
                        android:textColorHint="@color/ipay_openid_color_value_4"
                        android:textSize="@dimen/ipay_openid_text_size_13" >

                        <requestFocus />
                    </EditText>

                    <ImageView
                        android:id="@+id/clear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dip"
                        android:src="@drawable/ipay_openid_btn_clear" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/button_verify_code"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/ipay_openid_height_38"
                android:layout_marginLeft="@dimen/ipay_openid_margin_15"
                android:background="@drawable/ipay_openid_idsdk_btn_bg_color"
                android:gravity="center"
                android:layout_gravity="center|bottom"
                android:paddingLeft="@dimen/ipay_openid_margin_10"
                android:paddingRight="@dimen/ipay_openid_margin_10"
                android:text="点击获取"
                android:textColor="@drawable/ipay_openid_common_btn_text_color"
                android:textSize="@dimen/ipay_openid_text_size_12" >
            </Button>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tip_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_tip_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#303030"
                android:textSize="12sp"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="10.0dip" >

                    <TextView
                        android:id="@+id/tv_tip_value"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="2dp"
                        android:text="采用银联标准安全加密"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>