<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/ipay_bg"
    android:orientation="vertical" >

    <include
        android:id="@+id/iapppay_ui_title_bar"
        layout="@layout/ipay_ui_title_bar_activity" />
    

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:fadingEdge="none"
        android:scrollbarThumbVertical="@drawable/ipay_ui_scrollbar" >

        <LinearLayout
            android:id="@+id/account_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- tip  -->
            <LinearLayout
                android:id="@+id/linearLayout_tip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
	            android:gravity="center_vertical"
	            android:background="@color/ipay_color_value_2"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ipay_margin_15"
                    android:layout_marginRight="@dimen/ipay_margin_15"
                    android:layout_marginTop="@dimen/ipay_margin_10"
                    android:layout_marginBottom="@dimen/ipay_margin_10"
                    android:text="请输入密码"
                    android:textColor="@color/ipay_color_value_4"
                    android:textSize="@dimen/ipay_text_size_12" />

                <!-- <View
                    android:layout_width="fill_parent"
 				 	android:layout_height="@dimen/divid_line_h"
                    android:layout_marginTop="@dimen/margin_7"
                    android:background="@color/divid_line" /> -->
            </LinearLayout>

            <com.iapppay.ui.widget.PasswordEditText
                android:id="@+id/passwordEditText"
                android:layout_width="@dimen/ipay_password_edittext_w"
                android:layout_height="@dimen/ipay_password_edittext_h"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/ipay_margin_40"
                android:numeric="integer"
                android:maxLength="6"  />
            
 		 <Button
                android:id="@+id/btn_submit"
                android:layout_width="@dimen/ipay_password_edittext_w"
                android:layout_height="@dimen/ipay_height_50"
                android:layout_gravity="center_horizontal"
	            android:layout_marginTop="@dimen/ipay_margin_40"
	            android:layout_marginBottom="@dimen/ipay_margin_15"
                android:background="@drawable/ipay_common_btn_bg_color"
                android:textColor="@drawable/ipay_common_btn_text_color"
                android:text="完  成"
                android:visibility="gone"
                android:textSize="@dimen/ipay_text_size_14" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>