<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/welcome_page"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/ipay_openid_title_h"
    android:background="@color/ipay_openid_color_value_2_1" >

    <RelativeLayout
        android:id="@+id/title_bar_layout_back"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="@drawable/ipay_openid_ui_back_selector"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" >

        <ImageView
            android:id="@+id/iv_left_button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/ipay_openid_margin_10"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/ipay_openid_common_back_normal"
            android:visibility="visible"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/ipay_openid_margin_6"
            android:paddingRight="@dimen/ipay_openid_margin_9"
            android:layout_toRightOf="@+id/iv_left_button_back"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_left_title_master"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="爱贝快付"
                android:textColor="@color/ipay_openid_color_value_1"
                android:textSize="@dimen/ipay_openid_text_size_16"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_left_title_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ipay_openid_title_bar_text_line_margin"
                android:textColor="@color/ipay_openid_color_value_4"
                android:textSize="@dimen/ipay_openid_text_size_12"
                android:visibility="visible" />
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_right_button_aipay"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:visibility="gone" />

</RelativeLayout>