<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/welcome_page"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/ipay_title_h"
    android:background="@color/ipay_color_value_2_1" >

    <RelativeLayout
        android:id="@+id/rl_left_activity"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/ipay_ui_back_selector" >

        <ImageView
            android:id="@+id/iv_left_activity_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/ipay_margin_10"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/ipay_common_back_normal"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_left_activity_back"
            android:orientation="vertical"
            android:paddingLeft="@dimen/ipay_margin_6"
            android:paddingRight="@dimen/ipay_margin_9" >

            <TextView
                android:id="@+id/tv_left_activity_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="爱贝快付"
                android:textColor="@color/ipay_color_value_1"
                android:textSize="@dimen/ipay_text_size_18"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_left_activity_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ipay_title_bar_text_line_margin"
                android:textColor="@color/ipay_color_value_4"
                android:textSize="@dimen/ipay_text_size_12"
                android:visibility="visible" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_right_activity_btn"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/ipay_ui_back_selector"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/iv_right_activity_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ipay_margin_15"
            android:src="@drawable/ipay_ui_more"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_right_activity_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/ipay_margin_15"
            android:layout_marginRight="@dimen/ipay_margin_15"
            android:text="登录"
            android:textColor="@color/ipay_color_value_1"
            android:textSize="@dimen/ipay_text_size_14"
            android:visibility="gone" >
        </TextView>
    </LinearLayout>

</RelativeLayout>