<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/ipay_color_value_1"
    android:orientation="vertical" >

    <include
        android:id="@+id/title_layout"
        layout="@layout/ipay_sub_game_pay_title_bar" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="5dp"
        android:fadingEdge="none"
        android:scrollbarThumbVertical="@drawable/ipay_scrollbar" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/ipay_color_value_1"
            android:orientation="vertical" >

            <!-- 卡的类型和卡的金额 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical" >
                
                <include
                    android:id="@+id/view_cardType"
                    layout="@layout/ipay_sub_game_pay_common_layout" />

                <include
                    android:id="@+id/view_cardAmount"
                    layout="@layout/ipay_sub_game_pay_common_layout" />

                <!-- 卡号和密码 -->
                <include
                    android:id="@+id/view_cardNum"
                    layout="@layout/ipay_sub_game_pay_common_layout" />

                <TextView
                    android:id="@+id/tv_tips_cardNum_error"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="right"
                    android:text="卡号格式不对，请检查并重新输入"
                    android:textColor="@color/ipay_color_value_8"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <include
                    android:id="@+id/view_cardPassword"
                    layout="@layout/ipay_sub_game_pay_common_layout" />

                <TextView
                    android:id="@+id/tv_tips_cardPassword_error"
      				android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="right"
                    android:text="密码错误，请检查并重新输入"
                    android:textColor="@color/ipay_color_value_8"
                    android:textSize="12sp"
                    android:visibility="gone" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="fill_parent"
                android:layout_height="48dip"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/ipay_common_btn_bg_color"
                android:textColor="@drawable/ipay_common_btn_text_color"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="*"
                    android:textColor="@color/ipay_color_value_8_3"
                    android:textSize="@dimen/ipay_text_size_14" />

                <TextView
                    android:id="@+id/tv_tips_bottom"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="温馨提示：请确保输入的卡面额和卡实际面额一致，否则可能导致支付失败，意外销卡或资金损失。"
                    android:textColor="@color/ipay_color_value_4"
                    android:textSize="@dimen/ipay_text_size_12" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>