<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dip"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- 控制焦点  不自动弹出键盘 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/ipay_color_value_5"
                android:textSize="@dimen/ipay_text_size_14" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/ipay_color_value_1"
                android:orientation="vertical"
                android:paddingLeft="15dip" >

                <LinearLayout
                    android:id="@+id/common_input_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ipay_common_input"
                    android:gravity="center_vertical" >

                    <EditText
                        android:id="@+id/edit"
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:background="@null"
                        android:paddingLeft="15dip"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        android:imeActionLabel="完成"
                        android:textColor="@color/ipay_color_value_6"
                        android:textColorHint="@color/ipay_color_value_4"
                        android:textSize="@dimen/ipay_text_size_14" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical" >

                        <TextView
                            android:id="@+id/tv_right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/ipay_color_value_6"
                            android:textSize="@dimen/ipay_text_size_14"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:padding="15dip"
                            android:scaleType="fitXY"
                            android:src="@drawable/ipay_sub_game_dropdown"
                            android:visibility="invisible" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>