<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:text="提示"
        android:textSize="18sp"
        android:textColor="#33b5e5" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="4px"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#33b5e5"/>

    <TextView
        android:id="@+id/tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#515151"
        android:textSize="16sp"/>

        <Button
            android:id="@+id/ok"
            android:layout_marginLeft="20dp"
       		android:layout_marginRight="20dp"
       		android:paddingBottom="10dp"
       		android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ipay_sms_btn_selector"
            android:textColor="#FFFFFF"
            android:text="确定" />


</LinearLayout>
</RelativeLayout>