<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="@dimen/ipay_margin_26"
    android:layout_marginRight="@dimen/ipay_margin_26"
    android:background="@color/ipay_color_value_1"
    android:paddingLeft="10dip"
    android:paddingRight="10dip" >

	<TextView
        android:id="@+id/ahead_tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/ipay_margin_11"
        android:lineSpacingExtra="@dimen/ipay_margin_7"
        android:scrollbars="vertical"
        android:singleLine="false"
        android:textColor="@color/ipay_color_value_6"
        android:textSize="13sp"
        android:visibility="visible" />
    
    <ImageView
        android:id="@+id/image_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ahead_tv_tip"
        android:background="@null" />

    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:lineSpacingExtra="@dimen/ipay_margin_7"
        android:scrollbars="vertical"
        android:singleLine="false"
        android:textColor="@color/ipay_color_value_6"
        android:textSize="13sp" />

</RelativeLayout>