<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/ipay_openid_color_value_1"
    android:orientation="vertical" >

    <include
        android:id="@+id/iapppay_ui_title_bar"
        layout="@layout/ipay_openid_ui_title_bar_activity" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:fadingEdge="none" >

        <LinearLayout
            android:id="@+id/account_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/ipay_openid_margin_20"
            android:orientation="vertical" >

            <!-- tip  -->
            <LinearLayout
                android:id="@+id/linearLayout_tip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" 
                android:background="@color/ipay_openid_color_value_2"
                android:gravity="center_vertical"
                >

                <TextView
                    android:id="@+id/tv_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/ipay_openid_color_value_5"
                    android:textSize="@dimen/ipay_openid_text_size_12" 
                    android:text="设置登录支付密码，保证账号安全"
                     android:layout_marginLeft="@dimen/ipay_openid_margin_15"
            		android:layout_marginRight="@dimen/ipay_openid_margin_15"
            		android:layout_marginTop="@dimen/ipay_openid_margin_10"
            		android:layout_marginBottom="@dimen/ipay_openid_margin_10"
                    />
            </LinearLayout>
			<LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginLeft="@dimen/ipay_openid_margin_15"
            	android:layout_marginRight="@dimen/ipay_openid_margin_15"
            	android:orientation="vertical"
			    >
			    
            <com.iapppay.openid.channel.ipay.view.PasswordEditText
                android:id="@+id/passwordEditText"
                android:layout_width="fill_parent"
                android:layout_height="55dip"
                android:numeric="integer"
                android:maxLength="6" 
                android:layout_marginTop="@dimen/ipay_openid_margin_40" 
                />
            
 			 <Button
                android:id="@+id/btn_submit"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/ipay_openid_height_50"
                android:layout_marginTop="@dimen/ipay_openid_margin_20"
                android:layout_marginBottom="@dimen/ipay_openid_margin_15"
                android:background="@drawable/ipay_openid_common_btn_bg_color"
                android:textColor="@drawable/ipay_openid_common_btn_text_color"
                android:text="保  存"
                android:visibility="gone"
                android:textSize="@dimen/ipay_openid_text_size_14" />
 			 <LinearLayout android:layout_width="match_parent"
 			     android:layout_height="wrap_content"
 			     android:gravity="right"
                 android:layout_marginTop="@dimen/ipay_openid_margin_15"
 			     >
	 			 <TextView 
	 			     android:layout_width="wrap_content"
	 			     android:layout_height="wrap_content"
	 			     android:layout_gravity="right"
	 			     android:text="*"
	 			     android:textColor="@color/ipay_openid_color_value_8"
	                 android:textSize="@dimen/ipay_openid_text_size_14" 
	 			     />
	 			 <TextView 
	 			     android:layout_width="wrap_content"
	 			     android:layout_height="wrap_content"
	 			     android:layout_gravity="right"
	 			     android:text="建议勿与银行卡取款密码相同"
	 			     android:textColor="@color/ipay_openid_color_value_5"
	                 android:textSize="@dimen/ipay_openid_text_size_12" 
	 			     />
 			 </LinearLayout>
			</LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>