<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/tv_tips_line1"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginTop="1dip"
        android:background="@color/ipay_color_value_3"
        android:gravity="center_vertical" />
                
</LinearLayout>
