<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9000">

    <LinearLayout
        android:id="@+id/set_pwd_main_box"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/white_border"
        android:orientation="vertical">

        <TextView
            android:id="@+id/activity_set_pwd_back"
            android:layout_width="wrap_content"
            android:layout_height="57dp"
            android:drawableLeft="@drawable/ole_account_back"
            android:drawablePadding="12dp"
            android:gravity="center|left"
            android:paddingLeft="24dp"
            android:text="@string/ole_account_regist_account_title"
            android:textColor="@color/color4"
            android:textSize="16sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:background="@color/color9"/>

        <TextView
            android:id="@+id/activity_set_pwd_send_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center|left"
            android:paddingLeft="24dp"
            android:text="@string/ole_account_send_verify_phone"
            android:textColor="@color/color5"
            android:textSize="12sp"/>

        <FrameLayout
            android:id="@+id/activity_set_pwd_verification_code_box"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="12dp">

            <EditText
                android:id="@+id/activity_set_pwd_verification_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/ole_account_edittext_selector"
                android:completionThreshold="1"
                android:hint="@string/ole_account_input_verify"
                android:maxLength="10"
                android:singleLine="true"
                android:textColorHint="@color/color6"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/activity_set_pwd_resend"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right|center"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:gravity="center"
                android:text="@string/ole_account_resend"
                android:textColor="@color/color5"
                android:textSize="14sp"/>
        </FrameLayout>

        <com.olemob.accountsdk.view.edittextview.PassEditText
            android:id="@+id/activity_set_pwd_input_pwd"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/ole_account_edittext_selector"
            android:drawablePadding="4dp"
            android:hint="@string/ole_account_input_pwd_hint"
            android:inputType="textPassword"
            android:textColorHint="@color/color6"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/activity_set_pwd_error_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:textColor="@color/color13"
            android:textSize="12sp"
            android:visibility="invisible"
            />

        <TextView
            android:id="@+id/activity_set_pwd_finish_btn"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/ole_account_blue_btn_selector"
            android:enabled="false"
            android:gravity="center"
            android:text="@string/ole_account_finish_regist"
            android:textColor="@color/color2"
            android:textSize="16sp"/>
    </LinearLayout>

</RelativeLayout>