<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <com.olemob.accountsdk.view.roundedimageview.RoundedImageView
        android:id="@+id/select_user_icon"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/ole_account_icon_default"
        app:riv_mutate_background="true"
        app:riv_oval="true"/>

    <ImageView
        android:id="@+id/select_account_ok"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="right|top"
        android:layout_marginRight="12dp"
        android:src="@drawable/ole_account_ok"
        android:visibility="gone"/>

    <com.olemob.accountsdk.view.MarqueeTextView
        android:id="@+id/select_user_name"
        android:layout_width="84dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="@string/ole_account_app_name"/>

</FrameLayout>