<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9000">

    <LinearLayout
        android:id="@+id/input_main_box"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/white_border"
        android:orientation="vertical"
        android:paddingBottom="12dp">

        <TextView
            android:id="@+id/register_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:drawableLeft="@drawable/ole_account_back"
            android:drawablePadding="12dp"
            android:gravity="center|left"
            android:paddingLeft="24dp"
            android:text="@string/ole_account_regist_account_title"
            android:textColor="@drawable/ole_account_grey_selector"
            android:textSize="16sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/register_back_btn"
            android:background="@color/color5"/>

        <TextView
            android:id="@+id/register_hint"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/ole_account_email_regist_hint"
            android:textColor="@color/color5"
            android:textSize="12sp"/>

        <com.olemob.accountsdk.view.edittextview.ClearEditText
            android:id="@+id/register_account_et"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/ole_account_edittext_selector"
            android:hint="@string/ole_account_input_email"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/color6"
            android:textSize="12sp"/>

        <!--<com.olemob.accountsdk.view.edittextview.PassEditText-->
        <!--android:id="@+id/register_account_password_et"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="32dp"-->
        <!--android:layout_marginLeft="24dp"-->
        <!--android:layout_marginRight="24dp"-->
        <!--android:layout_marginTop="12dp"-->
        <!--android:background="@drawable/ole_account_edittext_selector"-->
        <!--android:drawablePadding="4dp"-->
        <!--android:hint="@string/ole_account_input_pwd_hint"-->
        <!--android:inputType="textPassword"-->
        <!--android:textColorHint="@color/color6"-->
        <!--android:textSize="12sp"/>-->

        <TextView
            android:id="@+id/register_error_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/color13"
            android:textSize="12sp"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/register_confirm_btn"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/ole_account_blue_btn_selector"
            android:enabled="false"
            android:gravity="center"
            android:text="@string/ole_account_quit_regist"
            android:textColor="@color/color2"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/register_protocol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:drawableLeft="@drawable/ole_account_regist_normal"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:text="@string/ole_account_protocol_hint"
            android:textColor="@color/color5"
            android:textSize="12sp"/>
    </LinearLayout>

</RelativeLayout>