<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/ole_account_bg_black_radios"
    android:orientation="vertical"
    android:padding="12dp">

    <ImageView
        android:id="@+id/loading_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:background="@drawable/ole_account_loading_prograssbar"/>

    <TextView
        android:id="@+id/loading_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="@string/ole_account_is_Loading"
        android:textColor="@color/color6"
        android:textSize="14sp"/>

</LinearLayout>