<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        style="@style/umeng_socialize_list_item">

        <ImageView
            android:id="@+id/umeng_socialize_full_alert_dialog_item_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:scaleType="fitXY"
            android:src="@drawable/umeng_socialize_tx_on"/>

        <TextView
            android:id="@+id/umeng_socialize_full_alert_dialog_item_text"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/umeng_socialize_full_alert_dialog_item_icon"
            android:gravity="center_vertical"
            android:textColor="@color/umeng_socialize_list_item_textcolor"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/umeng_socialize_full_alert_dialog_item_status"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:gravity="center_vertical"
            android:textColor="@color/umeng_socialize_list_item_textcolor"
            android:textSize="15sp"/>
    </RelativeLayout>

    <View
        android:id="@+id/umeng_socialize_full_alert_dialog_divider"
        style="@style/umeng_socialize_divider"/>
</LinearLayout>