<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- 圆角、椭圆、边框 ImageView -->
    <declare-styleable name="RoundedImageView">
        <attr name="riv_corner_radius" format="dimension"/>
        <attr name="riv_corner_radius_top_left" format="dimension"/>
        <attr name="riv_corner_radius_top_right" format="dimension"/>
        <attr name="riv_corner_radius_bottom_left" format="dimension"/>
        <attr name="riv_corner_radius_bottom_right" format="dimension"/>
        <attr name="riv_border_width" format="dimension"/>
        <attr name="riv_border_color" format="color"/>
        <attr name="riv_mutate_background" format="boolean"/>
        <attr name="riv_oval" format="boolean"/>
        <attr name="android:scaleType"/>
        <attr name="riv_tile_mode">
            <enum name="clamp" value="0"/>
            <enum name="repeat" value="1"/>
            <enum name="mirror" value="2"/>
        </attr>
        <attr name="riv_tile_mode_x">
            <enum name="clamp" value="0"/>
            <enum name="repeat" value="1"/>
            <enum name="mirror" value="2"/>
        </attr>
        <attr name="riv_tile_mode_y">
            <enum name="clamp" value="0"/>
            <enum name="repeat" value="1"/>
            <enum name="mirror" value="2"/>
        </attr>
    </declare-styleable>
    <!-- 横向ListView -->

    <attr name="sephiroth_listViewStyle" format="reference"/>
    <attr name="sephiroth_absHListViewStyle" format="reference"/>
    <attr name="sephiroth_listPreferredItemWidth" format="dimension"/>
    <attr name="entries" format="reference"/>

    <declare-styleable name="AbsHListView">
        <attr name="android:listSelector"/>
        <attr name="android:smoothScrollbar"/>
        <attr name="android:drawSelectorOnTop"/>
        <attr name="android:cacheColorHint"/>
        <attr name="android:scrollingCache"/>
        <attr name="android:choiceMode"/>
        <attr name="stackFromRight" format="boolean"/>
        <attr name="transcriptMode">
            <enum name="disabled" value="0"/>
            <enum name="normal" value="1"/>
            <enum name="alwaysScroll" value="2"/>
        </attr>
    </declare-styleable>
    <declare-styleable name="HListView">
        <attr name="android:entries"/>
        <attr name="android:divider"/>
        <attr name="dividerWidth" format="dimension"/>
        <attr name="headerDividersEnabled" format="boolean"/>
        <attr name="footerDividersEnabled" format="boolean"/>
        <attr name="overScrollHeader" format="reference|color"/>
        <attr name="overScrollFooter" format="reference|color"/>
        <!-- When "wrap_content" is used as value of the layout_height property. Pass the position, inside the adapter, of the view being used to measure the view or '-1' to use the default behavior ( default is -1 ) -->
        <attr name="measureWithChild" format="integer"/>
    </declare-styleable>

</resources>