<resources>

    <string name="ole_account_app_name">OlemobAccountSDK</string>
    <string name="ole_account_net_is_error">Connection error</string>
    <string name="ole_account_please_connect_network">Please check your internet connection</string>
    <string name="ole_account_is_Loading">Loading&#8230;</string>
    <string name="ole_account_phone_regist_hint">Verified mobile will keep your account safe and enjoy special gifts!</string>
    <string name="ole_account_email_regist_hint">You can reset password at any time, and enjoy privilege gifts with a verified email!</string>
    <string name="ole_account_input_email">Enter your email</string>
    <string name="ole_account_quit_regist">Quick Register</string>
    <string name="ole_account_regist_account_title">Register Ole Account</string>
    <string name="ole_account_change_pwd">Reset Password</string>
    <string name="ole_account_bind_phone">Bind Mobile</string>
    <string name="ole_account_bind_email">Verify Email</string>
    <string name="olemob_account_login">Log In with Ole Account</string>
    <string name="ole_account_regist">Register</string>
    <string name="ole_account_phone_or_email">Mobile/Email</string>
    <string name="ole_account_phone_email">Email</string>
    <string name="ole_account_login_pwd">Password</string>
    <string name="ole_account_error_hint">The account or password is incorrect</string>
    <string name="ole_account_forget_pwd">Forget Password</string>
    <string name="ole_account_quit_login">Quick Login</string>
    <string name="ole_account_visitor_akey_login">Log In as Guest</string>
    <string name="ole_account_wechat_login">Log In with Wechat</string>
    <string name="ole_account_weibo_login">Log In with Weibo</string>
    <string name="ole_account_protocol_hint"><![CDATA[I’ve read and agreed <a href="http://www.olemob.com/en_US/terms">Ole Market Users Agreement</a>]]></string>
    <string name="ole_account_select_account">Select Account</string>
    <string name="ole_account_enter_game">Enter the Game</string>
    <string name="ole_account_use_other_account_login">Log In with Another Account</string>
    <string name="ole_account_input_verify">Verification code</string>
    <string name="ole_account_resend">Resend</string>
    <string name="ole_account_input_pwd_hint">Please enter 8 to 20 digit password</string>
    <string name="ole_account_finish_regist">Finish</string>
    <string name="ole_account_visitor_account_login">Log In as Guest</string>
    <string name="ole_account_bind_email_hint">You can start the game now as a guest, please verify your email soon to keep your account safe.</string>
    <string name="ole_account_quit_play">Enter the Game</string>

    <!-- 错误码提示文案，可以根据产品需求修改，会在界面上显示错误提示 -->
    <string name="OLE_ACCOUNT_ERROR_PARAMS_NULL">Parameter error</string>
    <string name="OLE_ACCOUNT_ERROR_ACCOUNT_EXIST">This account is already existing</string>
    <string name="OLE_ACCOUNT_ERROR_ACCOUNT_INEXISTENCE">This account does not exist</string>
    <string name="OLE_ACCOUNT_ERROR_PASSWORD_INCORRECT">Your password is incorrect</string>
    <string name="OLE_ACCOUNT_ERROR_EMAIL_FORMAT">The format of email is incorrect</string>
    <string name="OLE_ACCOUNT_ERROR_ACCOUNT_UNSUPPORT">The type of your account is incorrect</string>
    <string name="OLE_ACCOUNT_ERROR_REQUEST_FAILED">Request failed, please try again</string>
    <string name="OLE_ACCOUNT_ERROR_PARAMS_INVALID">Parameter error</string>
    <string name="OLE_ACCOUNT_ERROR_PHONENUM_FORMAT">The format of mobile is incorrect</string>
    <string name="OLE_ACCOUNT_ERROR_UPLOAD_NULL">The file uploaded is empty</string>
    <string name="OLE_ACCOUNT_ERROR_UPLOAD_FORMAT">The format of file uploaded is incorrect</string>
    <string name="OLE_ACCOUNT_ERROR_SMS_CODE_SEND_FAILED">Verification code sent failed, please try again</string>
    <string name="OLE_ACCOUNT_ERROR_SMS_CODE_INVALID_TYPE">The type of verification code is incorrect</string>
    <string name="OLE_ACCOUNT_ERROR_SMS_CODE_INCORRECT">Your verification code is incorrect, please try again</string>
    <string name="OLE_ACCOUNT_ERROR_SYSTEM">System error</string>
    <string name="OLE_ACCOUNT_ERROR_NETWORK">Connection error</string>
    <string name="OLE_ACCOUNT_ERROR_SMS_TOO_FREQUENT">Please wait 60 seconds to resend the verification message</string>
    <string name="OLE_ACCOUNT_ERROR_OUT_OF_SERVICE">We are out of service now, please wait a moment</string>
    <string name="OLE_ACCOUNT_ERROR_TOKEN_INCORRECT">Account error, please log in again</string>
    <string name="ole_account_account_password_incorrect">The account or password is incorrect</string>
    <string name="ole_account_password_incorrect">Your password is incorrect, please try again</string>
    <string name="ole_account_original_password_incorrect">The current password is incorrect, please enter again</string>
    <string name="ole_account_net_error">No internet connection, please try again</string>
    <string name="ole_account_has_cancelled">Cancelled</string>
    <string name="ole_account_authorize_error">Account error, please log in again</string>
    <string name="ole_account_wechat_not_install">You need to download WeChat before logging in with a WeChat account</string>
    <string name="ole_account_not_supported">Your device does not support this action</string>
    <string name="ole_account_photo">Take a Picture</string>
    <string name="ole_account_from_album">Choose from Albums</string>
    <string name="ole_account_head_from_weibo">Use Weibo Profile Photo</string>
    <string name="ole_account_head_from_wechat">Use Wechat Profile Photo</string>
    <string name="ole_account_cancel">Cancel</string>
    <string name="ole_account_verify_indentity">Verification</string>
    <string name="ole_account_account_is_null">Account name cannot be empty</string>
    <string name="ole_account_pwd_is_null">Password cannot be empty</string>
    <string name="ole_account_chang_pwd_hint">Please enter your email, to receive the verification information</string>
    <string name="ole_account_finish_pwd_change">Change Password</string>
    <string name="ole_account_set_new_pwd">New Password</string>
    <string name="ole_account_phone_is_null">Mobile number cannot be empty</string>
    <string name="ole_account_email_is_null">Email cannot be empty</string>
    <string name="ole_account_send_verify_phone">The verification code has been sent to %1$s</string>
    <string name="ole_account_verify_code_isEmpty">Verification code cannot be empty</string>
    <string name="ole_account_is_Logining">Logging in&#8230;</string>
    <string name="ole_account_bind_success_logining">Success!Logging in&#8230;</string>
    <string name="ole_account_regist_success_logining">Success!Logging in&#8230;</string>
    <string name="ole_account_change_success_logining">Success!Logging in&#8230;</string>
    <string name="ole_account_email_exist_hint">This email has already registered, please try again</string>
    <string name="ole_account_verify_email">Verify</string>

</resources>